Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseBreadcrumb TrailNotifications1NotificationsBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2382406 - DP, MS: Improvement of accesses to message server
    information (MBUF)

SAP Note, Version: 1, Released On: 09.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Available Languages
+1


      Description


      Symptom

Inconsistencies may occur in the dispatcher or in the work processes if
several processes make changes to the message server information (MBUF)
simultaneously.


      Other Terms

MBUF


      Reason and Prerequisites

Protection mechanisms are not adequate.


      Solution

Apply a new kernel patch.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KRNL64UC	7.49	7.49		
	KERNEL	7.21	7.22		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP720	000720	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP720	000720	Download	
	SAP KERNEL 7.21 64-BIT	SP720	000720	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP720	000720	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP720	000720	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP720	000720	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP720	000720	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP720	000720	Download	
	SAP KERNEL 7.45 64-BIT UNICODE	SP414	000414	Download	
	SAP KERNEL 7.45 64-BIT	SP414	000414	Download	
	SAP KERNEL 7.22 64-BIT	SP216	000216	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP216	000216	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP216	000216	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP216	000216	Download	

More
Show More


      Available Languages

  *
    日本語
  *
    Deutsch (Origin)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

