Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2016875 - NUM: add tracing for one buffered number range object

SAP Note, Version: 2, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with medium priorityObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Available Languages
+1


      Description


      Symptom

You need tracing for just one buffered number range object but trace
level 2 for the whole taskhandler would be too much.


      Solution

Apply kernel patch as specified in the section 'SP Patch Level'.

Specify the object to be traced with the profil parameter nobuf/trc_obj.

The profil parameter can be changed dynamically with function
TH_CHANGE_PARAMETER. Setting it back to an empty string will turn it off.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.20	7.20		
	KRNL32NUC	7.20EXT	7.20EXT		
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.20	7.20		
	KRNL32UC	7.20EXT	7.20EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.20	7.20		
	KRNL64NUC	7.20EXT	7.20EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64UC	7.20	7.20		
	KRNL64UC	7.20EXT	7.20EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KERNEL	7.20	7.21+		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.20 EXT 64-BIT UC	SP619	000619	Download	
	SAP KERNEL 7.20 EXT 64-BIT	SP619	000619	Download	
	SAP KERNEL 7.20 EXT 32-BIT UC	SP619	000619	Download	
	SAP KERNEL 7.20 EXT 32-BIT	SP619	000619	Download	
	SAP KERNEL 7.20 32-BIT	SP619	000619	Download	
	SAP KERNEL 7.20 32-BIT UNICODE	SP619	000619	Download	
	SAP KERNEL 7.20 64-BIT	SP619	000619	Download	
	SAP KERNEL 7.20 64-BIT UNICODE	SP619	000619	Download	
	SAP KERNEL 7.21 32-BIT	SP310	000310	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP310	000310	Download	
	SAP KERNEL 7.21 64-BIT	SP310	000310	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP310	000310	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP310	000310	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP310	000310	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP310	000310	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP310	000310	Download	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

