Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2449295 - Inconsistent running counters damaging the RFC resource
    calculation

SAP Note, Version: 5, Released On: 29.06.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
This document solves side effects
Available Languages
+3


      Description


      Symptom

The counters of requests running with priorities NORMAL or LOW are
wrong. As these counter are part of the RFC resource calculation, RFC
calles triggered with "DESTINATION IN GROUP ..." might not be triggered
correctly. These counters can be displayed with transaction SM50:

- call SM50

- if not already done: select "Enhanced Info Area" (menu List -->
Configuration)

- enter "extend_header" in okcode field

- look for line starting with "Running requests with low priority". The
displayed values are wrong if they exceed the maximum number of
tickets / workprocesses. (Mind that this line is displayed only, if the
number of CURRENTLY active requests with priority low OR medium is
greater than 0). In other words, if the line is NOT displayed, both
values are 0 -> that's fine.


      Other Terms

RFC, Taskhandler, Priorities, Too few free dialog work processes


      Reason and Prerequisites

This error has been introduced with the solution for note 2432874.


      Solution

Apply patch mentioned in Support Packages & Patches

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP500	000500	Download	
	SAP KERNEL 7.45 64-BIT	SP500	000500	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP215	000215	Download	
	SAP KERNEL 7.49 64-BIT	SP215	000215	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2556150	BC-MID-RFC-QT	"Transaction Recorded" status in transaction SM58
<https://me.sap.com/notes/2556150>	
	2563785	BC-MID-RFC-QT	RFC outbound/inbound scheduler doesn't work even
resource is enough <https://me.sap.com/notes/2563785>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2432874	DP: Resources for RFC or HTTP diminish II <https://me.sap.com/
notes/0002432874>	

Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

