Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Internet Communication Manager (BC-CST-IC) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST-
    IC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2349812 - WebSocket connection entries remain after ICM restart

SAP Note, Version: 2, Released On: 20.07.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-ICObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Attributes
Available Languages
+2


      Description


      Symptom

After ICM restart, WebSocket connections persist. They remain in
transaction SMWS, in status CONNECTED or DISCONNECTING.

In particular, it can happen that transaction SMWS shows connections in
CONNECTED state which are not shown in transaction SMICM => Goto =>
Connections, for example when transaction SMWS shows more connections in
CONNECTED state than connections in SMICM.

Eventually, it can also happen that the WebSocket table is full, which
causes errror traces in ICM tracefile dev_icm.


      Other Terms

rdisp/max_websocket_connections


      Reason and Prerequisites

Missing cleanup after ICM restart


      Solution

Apply the referenced kernel patch.

Until the kernel patch is available, restarting ICM (e.g. using SMICM)
should be avoided.

It is generally not recommended to restart ICM, because in some
scenarios AS ABAP sessions can no longer be accessed after the restart.

 

 

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KERNEL	7.45	7.45		
	KERNEL	7.48	7.48		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP217	000217	Download	
	SAP KERNEL 7.45 64-BIT	SP217	000217	Download	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > ABAP Channels (BC-MID-AC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

