Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2434007 - DP: Priority of synchronous RFCs

SAP Note, Version: 4, Released On: 21.11.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
This document is causing side effects
Attributes
Available Languages
+4


      Description


      Symptom

There is no known symptom yet. Improvement of an algorithm to avoid
potential issues.


      Other Terms

synchronous RFC Priority


      Reason and Prerequisites

Up to now the priority of a synchronous RFC server context has the
maximum priority normal. With this change the maximum priority for a
synchronous RFC can be the one of the starting session, if this is
an ABAP session.


      Solution

Attention: this fix leads to an unwanted side effect, see note 2548006
<https://me.sap.com/notes/2548006>.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.49	7.49		
	KERNEL	8.04	8.04		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		
	KERNEL	7.50	7.50		
	KERNEL	7.51	7.51		
	KERNEL	7.52	7.52		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP412	000412	Download	
	SAP KERNEL 7.45 64-BIT	SP412	000412	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.49 64-BIT	SP210	000210	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2129291	BC-CST-DP	Session Priority and Work Process Quota in SAP
Kernels >= 7.4x <https://me.sap.com/notes/2129291>	
	2548006	BC-CST-DP	DP: Instance blockade on DIALOG process level
<https://me.sap.com/notes/2548006>	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	2548006	DP: Instance blockade on DIALOG process level <https://
me.sap.com/notes/0002548006>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > RFC (BC-MID-RFC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

