Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2295016 - SAP GUI error with message "SID:frontend without SNC
    received SNC Message"

SAP Note, Version: 6, Released On: 11.04.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document solves side effects
Attributes
Available Languages
+3


      Description


      Symptom

A SAP GUI error message below is encountered during remote logon e.g.
 performing "Connection Test" and "Remote Logon" for a destination in
the transaction SM59.

 "<SID>:frontend without SNC received SNC message

  Deactivate SNC as required by the server

  Do you want to see the detailed error description?"


      Other Terms

"Remote Logon" "frontend without SNC received SNC message"


      Reason and Prerequisites

Reason:

A side effect from a correction for fixing remote logon problem with
"SNC Active" introduced by SAP Note 2268156 <https://me.sap.com/
notes/2268156> caused the current issue.

Prerequisites:

1. Kernel patch from the following patch level on:

  * Kernel 742 PL 324
  * Kernel 745 PL 110
  * Kernel 722 PL 110
  * Kernel 721 PL 624

2. SAP GUI Log on without SNC with "User and Password"  to a SAP
system which is SNC enabled.

3. Using a destination configured as SNC activated in the transaction SM59.


      Solution

Workaround: enable SNC for the SAP GUI connection to the system. In case
SSO is not wanted, please check "SNC logon with user/password (no Single
Sign-on)".

Solution: Apply at least the kernel patch listed in the section "Support
Packages & Patches".

 

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KERNEL	7.21	7.22		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		
	KERNEL	7.48	7.48		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP1017	001017	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP1017	001017	Download	
	SAP KERNEL 7.21 64-BIT	SP1017	001017	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP1017	001017	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP1017	001017	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP1017	001017	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP329	000329	Download	
	SAP KERNEL 7.42 64-BIT	SP329	000329	Download	
	SAP KERNEL 7.45 64-BIT UNICODE		000116	Download	
	SAP KERNEL 7.45 64-BIT		000116	Download	
	SAP KERNEL 7.22 64-BIT	SP517	000517	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP517	000517	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP517	000517	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP517	000517	Download	
	SAP KERNEL 7.48 64-BIT UNICODE	SP007	000007	Download	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2268156	Remote logon and RFC call with SNC <https://me.sap.com/
notes/0002268156>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > RFC (BC-MID-RFC)	
	Other Components	Basis Components > Security - Read KBA 2985997 for
subcomponents > Secure Network Communications (BC-SEC-SNC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

