Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    919785 - Problems during filling of number range buffer (72X kernel)

SAP Note, Version: 8, Released On: 03.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Available Languages
More


      Description


      Symptom


Note that this SAP Note relates only to problems for *FILLING THE NUMBER
RANGE BUFFER IN KERNEL 72X*. It does not solve any number range
problems. (Note the difference between

number range <--> number range *buffer*.)

*Symptom:*

      o Transaction SM50 shows processes with semaphore 8.

      o One or more processes exist in SM50 that have the user *SAPSYS*,
        carry out a *DIRECT READ* on the table NRIV, and for which "Read
        NRIV" appears in the "Report" column (these are the requests for
        filling the number range buffer for ONE single object).

      o One or more processes exist that have the status "*Stopped NUM*"
        and the report *SAPLSNR3* (these processes have generated the
        request for filling the number range buffer for an object and
        are now waiting for a response).

      o DB01 shows exclusive locks on the NRIV table.



      Other Terms

NRIV, semaphore 8, DIRECT READ, SAPSYS, STOPPED NUM, SAPLSNR3, DB01,
SM50, Read NRIV


      Reason and Prerequisites

What information is required to analyze such a situation?

You should consider locking a work process using report RSTRC000 to
carry out the analysis because in such a situation it is often the case
that all the work processes are busy.

You can make no analysis (or only an incomplete one) because the full
information required is not available. Development Support is the last
link in the problem handling chain. Here, the required situation is
often no longer available. Therefore, it is important that the preceding
support levels immediately collect essential information concerning
problem handling.


      Solution

    1. A sequence of screenshots of the DB01 output.

    2. A sequence of screenshots from transaction SM50 (if the problem
    is restricted to an application server [Note 675778 may be useful],
    otherwise you must use transaction SM66).

    3. One screenshot of the detail view (double-click on the
    corresponding process) for each process that is displayed in
    transaction SM50 with the following attributes: report "Read NRIV",
    user SAPSYS, table NRIV. The name of the number range object
    concerned should be displayed here (depending on the release).

    4. If the situation a.) can be reproduced or b.) corresponds to poor
    system performance, you should perform an SQL trace (transaction
    ST05 ), limited to NRIV table accesses. In case a.) you should do
    this before the situation occurs, in case b.) you should do this
    while the poor performance is occurring.

    5. The entire work process trace files of the instance(s) must be
    provided. (This can be done using report RSMON000_DOWNLOAD_TRACES).

    6. The dispatcher queue for the application server(s) concerned:
    SM51 - Goto - [Server Information (depending on the release)] -
    Queue Info

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.20	7.20		
	KRNL32NUC	7.20EXT	7.20EXT		
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.20	7.20		
	KRNL32UC	7.20EXT	7.20EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.20	7.20		
	KRNL64NUC	7.20EXT	7.20EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.38	7.38		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.43	7.43		
	KRNL64NUC	7.44	7.44		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.20	7.20		
	KRNL64UC	7.20EXT	7.20EXT		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.38	7.38		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.43	7.43		
	KRNL64UC	7.44	7.44		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KERNEL	7.20	7.22+		
	KERNEL	8.04	8.04+		
	KERNEL	7.38	7.38		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		
	KERNEL	7.43	7.43		
	KERNEL	7.44	7.44+		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	920234	BC-CST-NU	Mechanism to fill the number range buffer <https://
me.sap.com/notes/920234>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	920234	BC-CST-NU	Mechanism to fill the number range buffer <https://
me.sap.com/notes/920234>	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

