Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1716826 - Usage of the downward compatible kernel 721 (EXT)

SAP Note, Version: 20, Released On: 29.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryUpgrade informationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Available Languages
More


      Description


      Symptom

You want to use the kernel 721 or 721 EXT kernel as a downward-
compatible kernel in one of the following NetWeaver releases:
SAP NetWeaver 7.0 ("7.00")
SAP EhP1 for SAP NetWeaver 7.0 ("7.01")
SAP EhP2 for SAP NetWeaver 7.0 ("7.02")
SAP EhP3 for SAP NetWeaver 7.0 ("7.03")
SAP NetWeaver 7.10 ("7.10")
SAP EhP1 for SAP NetWeaver 7.10 ("7.11")
SAP NetWeaver 7.2 ("7.20")
SAP NetWeaver 7.3 ("7.30")
SAP EhP1 forNetWeaver 7.3 ("7.31");

or SAP products based on these, such as:
SAP ECC 6.0
SAP CRM 5.0, 2007, 7.0
SAP SRM 5.0, 6.0, 7.0
SAP NetWeaver PI 7.1
SAP NetWeaver Mobile 7.1
SAP NetWeaver Composition Environment (CE) 7.1
SAP EhP1 for NW CE 7.1
SAP NetWeaver CE 7.2


      Other Terms

kernel, dck, akk, 721, 721 EXT, 721_EXT, downward compatible kernel


      Reason and Prerequisites

*Where can the 721 kernel be used?*

There are two use cases for the 721 (EXT) downward compatible kernel:

 1. For all systems with NetWeaver Releases 7.00, 7.01 (7.0 Enhancement
    Package 1), 7.10 and 7.11 (7.1 Enhancement Package 1) that still run
    with a kernel 700, 701, 710 or 711 which was delivered originally.
    These kernel versions are out of maintenance maintenance since
    August 31st, 2012. You may install the kernel 721 (EXT) on these
    systems as an alternative to the 720 (EXT) downward compatible kernel.
 2. For all systems running the kernel 720 (EXT) which are:

      o Systems originally delivered with the 720 (EXT) kernel such as:
        SAP EhP2 for SAP NetWeaver 7.0 ("7.02")
        SAP EhP3 for SAP NetWeaver 7.0 ("7.03")
        SAP NetWeaver 7.2 ("7.20")
        SAP NetWeaver 7.3 ("7.30")
        SAP EhP1 forNetWeaver 7.3 ("7.31")
      o Systems where the original kernel 700/701/710/711 was already
        upgraded to the 720 (EXT) version. In these systems you can
        upgrade the kernel from 720 (EXT) to 721 (EXT) version.


*What are the benefits of the kernel 721 (EXT)?*
The SAP kernel 721 (EXT) was initially introduced as an Innovation
Kernel for NetWeaver releases 7.00-7.31 that offered several
enhancements as compared to the SAP kernel 720. Please refer to the note
1728283 for more details on these enhancements.
SAP kernel 721 replaced the SAP Kernel 720 as the standard kernel for NW
7.00-7.31 based SAP systems by end of Q1 2015. A new Innovation Kernel
is currently Kernel 722.

*Should the standard or the EXT kernel be installed?*
If you use a DB/OS platform combination in your system environment where
both the DB release and the OS release are supported by the kernel
721_EXT, we recommend to use the 721_EXT kernel instead of the 721
standard kernel.

Although it may be technically possible to go to the 721 standard (non-
EXT) kernel from 720 EXT kernel during the system upgrate/update for
certain NetWeaver releases (<7.31) and platform/DB combinations, it is
not recommended by SAP. If you already have a 720 EXT kernel, the 721
EXT is the recommended successor.

It is very important not to mix executables from kernel 721 and 721_EXT.
It is explicitly mentioned in the text if the handling of the 721_EXT
kernel differs from the handling of the 721 standard kernel.

*Platform-specific requirements*
The SAP kernel 721 (EXT) can be in most cases used as DCK to all 7.*
kernels without additional platform requirements. The same platform- or
DB-specific requirements as for the 720 (EXT) kernel also apply for the
721 (EXT) kernel. So please consider the following limitations:

*For Kernel 721:*

  * IBM AIX

Please see SAP Note 1780629 for the minimal OS release and C/C++ runtime
requirements

  * IBM DB2 LUW

IBM DB2/UDB 8 is not supported with the SAP kernel 721.

  * IBM z/OS

IBM z/OS 1.6, 1.7 and 1.8 are not supported with the SAP kernel 721 (EXT).

  * IBM i

Please see the Note 68440 for the minimal OS release.

  * SAP MaxDB

The SAP kernel 721 requires at least version 7.7.07.41 of the MaxDB
Client software (SQLBC). For more details refer to SAP Notes 822239 and
1487269.

  * Microsoft SQL Server

The SAP kernel 721 is intended for Microsoft SQL Server 2005 and higher.
If you are still using Microsoft SQL Server 2000 refer to SAP Note 1341097.

For additional information about the usage of the SAP kernel 721 as DCK
with Microsoft SQL Server refer to SAP Note 1467086.

  * Oracle Database

Oracle 10.1 is not supported with the SAP kernel 721. You have to use at
least Oracle 10.2.

      o Oracle Database Client

If your system is running with Oracle 10.2, you may use the existing
10.2. client. Then make sure that the latest 10.2.0.5 version is
installed, see SAP note 1110995 for details. However, SAP recommends to
install the 11g client that also may be used with Oracle 10.2

*For Kernel 721_EXT only:*

  * AIX

Please see SAP Note 1780629 for the minimal OS release and C/C++ runtime
requirements.

  * Linux

For details on Linux requirements refer to SAP Note 1563102.

  * Microsoft Windows

The SAP kernel 721_EXT requires a specific Microsoft Windows C Runtime
environment. For details refer to SAP Note 1553465.

  * IBM i

Please see the Note 68440 for the minimal OS release.

  * Oracle Database

On all operating system platforms, except IBM Power Linux, Windows IA64
and Linux IA64 (Intel Itanium), only Oracle 11g is supported. On IBM
Power Linux, Windows IA64 and on Linux IA64 (Intel Itanium), only Oracle
10g is supported.

      o Oracle dababase server

The Oracle database server has to be Oracle 11.2.0.2 or higher. The
latest SAP Bundle Patch needs to be applied on top of the existing patch
set release.

      o Oracle database client

Install the Oracle 11g Instant Client on all application servers and
thedatabase server as described in SAP Note 1431794. The Oracle client
software can be downloaded from the SAP Service Marketplace at: https://
service.sap.com/oracle-download
Please note: After the installation of the Oracle 11g Instant Client,
make sure that the library path for the <sid>adm user (LIBPATH,
SHLIB_PATH, LD_LIBRARY_PATH) no longer contains any references to the
old Oracle 10g Instant Client location.
On IBM Power Linux, Windows IA64 and on Linux IA64 (Intel Itanium), only
Oracle 10g is supported. For these three platforms you do not have to
make any changes to your database client.

*Attention:*

 1. The SAP kernels as of 720 version check complex DDIC structures in
    more detail than the previous kernels. Short dumps of the type
    DDIC_TYPELENG_INCONSISTENT may occur, for example, when calling
    transaction SM66. For more detailed information about correcting
    these inconsistencies, see Note 1610716. The actions described in
    this note can be performed anytime, but we recommend to implement it
    before the kernel switch.
 2. If you want to use DCK for CE Developer Workplace systems, then
    check note 1709911.
 3. Release 7.00 or 7.01: Follow SAP note 1119735 regarding the
    relocation of the contents of the CCMS agents' working directories.
    This is described under "Preface" in section "Solution".
 4. SAP NW ABAP release 7.11: to avoid syntax errors mentioned in the
    note 1330869 the support package SAPKB71103 or higher must be
    installed before the kernel exchange.
 5. SAP NW ABAP releases 7.00 - 7.30: check note 1882691 to prevent
    errors when displaying job logs.
 6. SAP NW ABAP releases 7.00 - 7.31: note 1721936 should be implemented
    to avoid long running locks on the database during the first system
    start after kernel upgrade.
 7. The replication between a standalone enqueue server and replication
    servers will switch to synchronous mode by default starting with the
    PL listed in Note 2036171 <https://me.sap.com/notes/2036171>. Check
    this note if the asynchronous replication is needed for performance
    reasons.
 8. The following points apply only to *Dual-Stack *or *Java *systems:
      * Release 7.00 or 7.01: There was an incompatibility regarding
        jmon (SAP note 1652660). This has been eliminated with the
        following versions of the SAP Tech S Offline component:

Release 7.00: SAP TECH S 7.00 OFFLINE, SP 14, PL 24, included into the
support-package stack 14 (SPS14) or higher.

Release 7.01: SAP TECH S OFFLINE 7.01, SP 3, PL 13, ncluded into the
support-package stack 5 (SPS05) or higher.

This implies that at least support-package stack 14 or 5, respectively,
must be installed in your system. Note 1652660 also lists the required
patch levels for the higher support packages.

      o Release 7.00 or 7.01: JSPM must have at least SP 24 or 9,
        respectively.
      o Release 7.10 or higher: When using the SAPJVM, you have to
        install the latest patch collection according note 1836705.


      Solution

Install the 721 (EXT) downward compatible kernel in your SAP system with
NW 7.00-7.31 by using one of the below options.

*1. New installation or system sopy*

With *SWPM 1.0 SP05* or higher it is possible to install a new SAP
system or to perform a system copy of an SAP system with kernel 721
(EXT). See the note 1680045 for more details on SWPM 1.0.

*2. Manual exchange of the kernel 721 (EXT) in existing SAP systems*
SAP note 1713986 describes in detail how to install the kernel 721 (EXT)
manually.

*3. Upgrade, EhP Update or SP Update*
The following rules also will apply if a product based on the mentioned
NetWeaver releases is upgraded/updated.
Before starting the installation of the kernel 721 (EXT) on your SAP
system, make sure that the database management and the operating systems
fulfill the minimum requirements, please refer to the section "Reason
and Prerequisites" above.

*3.1.  Upgrade *to a 7.nn NW Release *from a lower **Release *
This section applies if a product based on the software component
version SAP_BASIS 4.6C, 6.20 or 6.40 is to be upgraded to a release
based on SAP_BASIS 7.00, 7.01, 7.02, 7.03, 7.10, 7.11, 7.20, 7.30 or 7.31.

  * The Kernel must be manually exchanged *after* the upgrade.


*3.2. Upgrade or Update within 7.nn Releases*
This section comprises the following cases:

  * Update or upgrade of NetWeaver 7.00 to 7.01, 7.02 or 7.03.

  * Upgrade of NetWeaver 7.00 to 7.10 or 7.11.

  * Upgrade of NetWeaver 7.01 to 7.11.

  * Update of NetWeaver or CE 7.10 to 7.11.

  * Update of NetWeaver CE 7.1/7.11 to CE 7.2

  * Upgrade of NetWeaver 7.00/7.01/7.02/7.10/7.11/7.20 or CE
    7.1/7.11/7.2 to NetWeaver 7.30

  * Upgrade of NetWeaver 7.00/7.01/7.02/7.10/7.11 or CE 7.1/7.11/7.2 to
    NetWeaver 7.31

  * Upgrade or update of NetWeaver 7.30 to 7.31

  * Support Package update of NetWeaver 7.00, 7.01, 7.02, 7.03, 7.10,
    7.11, 7.20, 7.30 or 7.31 as well as CE 7.1, 7.11 or 7.2.


Here please follow the below rules:

*3.2.1.* If upgrading to 721 (EXT) from a kernel release <720, the
kernel must be manually exchanged *before* the upgrade, update or SP update;

*3.2.2.* If upgrading to 721 (EXT) from a kernel release >=720
(including 720 EXT and 721) it will be possible to switch to the 721
(EXT) kernel during the upgrade/update/SP-update under the following
conditions:

  * for ABAP systems it is possible to switch from 72x to 721 (EXT)
    kernel if using *SUM 1.0* from *SP05* on;

  * For Java systems a switch from 72x  to 721 (EXT) kernel is fully
    supported from *SUM 1.0* *SP06* on. See the note 1707161 for more
    detailed information on SUM 1.0.


*3.2.3*. In case of an upgrade from 7.00/7.01 to 7.10/7.11, you have to
use a modified kernel DVD. The SAP note 1726899 explains how to create it.

*3.2.4.* The kernel upgrade to the 721 (EXT) version has to be performed
only once. If the kernel 721 (EXT) has already been installed, no
additional actions are necessary, but of course, you have to select a
721 (EXT) kernel during the stack download.

*3.2.5*. In case of an upgrade from the NetWeaver start releases
7.00/7.01 with the 720/721 DCK installed on Java or Dual-Stack system:

  * set the profile parameter "ccms/enable_agent = 0" in the start and
    instance profiles before starting the upgrade. After the upgrade has
    been completed, you can reconfigure CCMS agents as appropriate.


*4. Installation of an additional application server*
If you want to install additional application servers after the DCK has
been applied to your system, check SAP note 1701575.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	SAP_BASIS	700	702		
	SAP_BASIS	710	730		
	SAP_BASIS	731	731		
	KERNEL	7.21	7.21		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1789518	BC-SEC-SAL	Recording the logon method <https://me.sap.com/
notes/1789518>	
	1776739	BC-UPG-ADDON	Release strategy for SAP Screen Personas 1.0/ 2.0
<https://me.sap.com/notes/1776739>	
	1776186	HAN-DB-ENG	HANA - Scale out: routing to right indexserver
<https://me.sap.com/notes/1776186>	
	1753638	BC-OP-S390	z/OS: Enqueue Replication into System z Coupling
Facility <https://me.sap.com/notes/1753638>	
	1728283	BC-CST	SAP Kernel 721: General Information <https://me.sap.com/
notes/1728283>	
	1726899	BC-UPG-RDM	721 DCK: Upgrade from 7.0n to 7.1n <https://
me.sap.com/notes/1726899>	
	1713986	BC-CST	Installation of kernel 721 (EXT) <https://me.sap.com/
notes/1713986>	
	1694697	BC-DB-DBI	SAP Business Application Accelerator powered by HANA
<https://me.sap.com/notes/1694697>	
	1636252	BC-CST	Installing a 7.20 kernel in SAP Web AS
7.00/7.01/7.10/7.11 <https://me.sap.com/notes/1636252>	
	1633731	BC-CST	Usage of the 7.20 Downward-Compatible Kernel <https://
me.sap.com/notes/1633731>	
	1629598	BC-CST	SAP Kernel 720 will replace older kernel versions
<https://me.sap.com/notes/1629598>	
	1563102	BC-OP-LNX	Linux Requirements for 7.20 EXT and higher kernel
<https://me.sap.com/notes/1563102>	
	822239	BC-DB-SDB	FAQ: SAP MaxDB interfaces <https://me.sap.com/
notes/822239>	
	171356	BC-OP-LNX	SAP Software on Linux: General information <https://
me.sap.com/notes/171356>	
	1882691	BC-CCM-BTC	7.21 kernel: Job log cannot be displayed <https://
me.sap.com/notes/1882691>	
	1721936	BC-ABA-SC	GUI status inline generation (ABAP part) <https://
me.sap.com/notes/1721936>	
	68440	BC-OP-AS4	IBM i: How do I upgrade to a later OS release?
<https://me.sap.com/notes/68440>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2665649	BC-IAM-SSO-SL	Entries cannot be saved in transaction SPNEGO
<https://me.sap.com/notes/2665649>	
	2600012	BC-I18	The adoption of the new Nengo "Reiwa" in SAP systems
<https://me.sap.com/notes/2600012>	
	2369910	BC-OP-LNX	SAP Software on Linux: General information <https://
me.sap.com/notes/2369910>	
	2201060	BC-DB-MSS	Setting up Microsoft SQL Server 2016 <https://
me.sap.com/notes/2201060>	
	2158874	BC-CST	SAP Support Package Stack Kernel 7.20 (EXT) Patch Level
800 <https://me.sap.com/notes/2158874>	
	1966701	BC-DB-MSS	Setting up Microsoft SQL Server 2014 <https://
me.sap.com/notes/1966701>	
	2003265	BC-OP-PLNX	Install SAP Application Server on IBM PowerLinux for
Oracle based 3-tier SAP landscape <https://me.sap.com/notes/2003265>	
	1972803	BC-OP-AIX	SAP on AIX: Recommendations <https://me.sap.com/
notes/1972803>	
	1776739	BC-UPG-ADDON	Release strategy for SAP Screen Personas 1.0/ 2.0
<https://me.sap.com/notes/1776739>	
	1798979	BC-SEC-LGN	SPNego ABAP: Downport <https://me.sap.com/
notes/1798979>	
	1633731	BC-CST	Usage of the 7.20 Downward-Compatible Kernel <https://
me.sap.com/notes/1633731>	
	1728283	BC-CST	SAP Kernel 721: General Information <https://me.sap.com/
notes/1728283>	
	1694697	BC-DB-DBI	SAP Business Application Accelerator powered by HANA
<https://me.sap.com/notes/1694697>	
	1636252	BC-CST	Installing a 7.20 kernel in SAP Web AS
7.00/7.01/7.10/7.11 <https://me.sap.com/notes/1636252>	
	1713986	BC-CST	Installation of kernel 721 (EXT) <https://me.sap.com/
notes/1713986>	
	1771404	XX-CSC-PT-LO	Law 198/2012 - Invoices and Delivery notes
<https://me.sap.com/notes/1771404>	
	822239	BC-DB-SDB	FAQ: SAP MaxDB interfaces <https://me.sap.com/
notes/822239>	
	1780629	BC-OP-AIX	AIX: Minimal OS Requirements for SAP Kernel <https://
me.sap.com/notes/1780629>	
	1776186	HAN-DB-ENG	HANA - Scale out: routing to right indexserver
<https://me.sap.com/notes/1776186>	
	1690662	BC-SEC-SNC	Option: Blocking unencrypted SAPGUI/RFC connections
<https://me.sap.com/notes/1690662>	

More
[ 20 / 28 ]
Load more rows. Currently 20 of 28 rows are available.
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

