Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 32 of 33 of 3
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Service <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SV*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 4. Performance Problems (SV-PERF) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SV-
    PERF*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


146289 - Parameter Recommendations for 64-Bit SAP Kernel

SAP Note, Version: 49, Released On: 27.04.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentSV-PERFObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Attributes
Available Languages
More


Description


      Symptom

The 64-Bit-Kernel for your SAP system has been implemented. The SAP
profile parameters must be adjusted.


      Other Terms

64-bit kernel, 64 bit, performance, platform-id


      Reason and Prerequisites

For general recommendations on the configuration of R/3 on large
servers(servers with more than 2 GByte of RAM), see R/3 Notes
146528 "Configuration of R/3 on hosts with much RAM".
425207 "SAP memory management, current parameter ranges",
445533 "Lots of extended memory on AIX (64 bit)" and
789477 "Large extended memory on AIX (64-bit) as of kernel 6.20"

For SAP profile parameters that are not covered by this note, please
refer to R/3 note 103747.

*Availability and Implementation of the 64-bit kernel*

See SAP Service Marketplace:
http://service.sap.com/platforms or Note 146528


*Note that the implementation of the 64-Bit-Kernel must be tested in a
test system before implementing the kernel on the production system.*


*Change log:*

   7.3.1999: First version
  19.4.1999: Questions & Answers
  25.5.1999: Comment on Swap Space
  28.6.1999: 64-bit kernel for R/3 4.5 on HP-UX
  22.9.1999: Reference to R/3 Note 172747 (HP-UX OS parameters) added
  16.6.2000: References to SAP Notes on COMPAQ Tru64-Unix added
  10.7.2001: Note on DB2 UDB for Unix
  25.5.2002: AIX: ES/SHM_USER_COUNT, ES/SHM_SEG_COUNT, AIX DATA segment
  26.8.2004: Add platform-ID for Windows, HP-UX and Linux
15.11.2004: AIX: Reference to R/3 note 789477 added
24.02.2005: Add further platform IDs and AIX parameters
12.09.2005: AIX: abap/heap_area_* limits changed
09.12.2010: Add platform-ID for OS400 (IBM i)


      Solution

    1. When implementing the 64-bit kernel, we recommend at least 20
    GByte of swap space. (Plus approx.10 GB for every additional 64-bit
    instance on the same computer) See note 153641 for more information.

    2. There are no restriction or shared memory, so all buffers sizes
    can be set very generously (see recommendations for category III in
    SAP note 103747).

    3. Implement the SAP profile parameters as follows:

               em/initial_size_MB      1024 up to 1TB (note 835474)
    em/blocksize_KB        2048, 4096 or 8192 (note 835474)
    ztta/roll_first        1
    ztta/roll_area          6500000
           The deafult value of the following parameters is 2000000000
(2GB). They can be changed depending on the HW (RAM) and the configured
SWAP Space:
               ztta/roll_extension     2000000000 (2GB)
               abap/heap_area_dia      2000000000 (2GB)
               abap/heap_area_nondia   2000000000 (2GB)
               abap/heap_area_total    2000000000 (2GB)
               See SAP Note 425207 for parameter limitations

    4. For Windows 64Bit recommendations see note 88416

    5. For Linux 64Bit recommendations see note 941735

    6. Recommendations for HP-UX:

           - Important: Before setting the R/3 profile parameters,
please set the HP-UX operating system parameters according to R/3 Note
172747.

    7. For AIX recommendations please see the Notes provided below
    depending on your SAP kernel release.

(see also SAP note 425207 (32-/64Bit))
             SAP Notes for          <=4.6D (64Bit)        >= 6.20
(64Bit) ---------------------------------------------------------------
                            445533                 789477
           - On AIX level: Set Soft DATA segment size and Hard DATA
segment size to-1 (see SAP Note 323816).

        8. Recommendations for COMPAQ Tru64-Unix

    If you want to allocate 3 GByte of Extended Memory or more, please
    check SAP Notes 217351, 217505, 217507, 217543.

*Question & Answers*

    1. When shall I use the 64-bit kernel ?

                       The following check list provides a guideline:

        a) The usage of the 64-bit kernel makes sense for application
        servers with more than 2 GByte RAM

        b) There must be 20 GByte swap space available.

        c) You must have a development/test system where you can install
        the 64-bit kernel first.

    2. Is is possible to use 64-Bit database software with 32-bit SAP
    kernel and vice versa?

        a) For Oracle and Informix, you can use a 64-bit database
        software together with 64-bit SAP kernel or 32-bit SAP kernel.
        (You cannot use 32-Bit DB releases Oracle or Informix with the
        64-Bit SAP kernel).

        b) For DB2 UDB for Unix, you have to use 64-bit database
        software together with the 64-bit SAP kernel, only (or 32-bit
        database software together 32-bit SAP kernel). See SAP note 356828.

        c) For 'IBM DB2 Universal Database for OS/390 and z/OS' (32-bit
        database software) you can use both, 32-bit SAP kernel (AIX,
        SUN, Windows... ) and 64-bit SAP kernel (AIX, SUN, Linux, ...).

        d) For 'IBM DB2 for i' you always use the 64-bit SAP kernel.

    3. How can I check whether a 64-bit kernel is used (if available) ?

            - Choose in the menu: System -> Status
- See the field "Plattform-ID":

               Platform            32-bit                  64-bit
   ----------------------------------------------------------------
    DEC-Alpha           ---                      288
    HP-UX               272                      273, 274
     RM600               322                      323
    AIX                 320                      324      OS400(6.40 &
higher)---                      324
     OS400(6.20 & lower) ---              different numbers
like                                                  576,609 or 624
    SUN                 369                      370
    Linux  i386         387                      ---
    Linux  IA64         ---                      388
    Linux  x86_64      ---        (Note 816097) 390,
                                                  399 (old PID)
     Linux for zSeries   ---                      389
    Linux for IBM POWER ---                      391
    Windows i386        560                      ---
    Windows IA64        ---                      561
    Windows x86_64      ---                      562

Please see information about the avalilability of the R/3-Kernel in the
notes under component XX-SER-SWREL.

    4. How can I check whether a 64-bit version of a database is used?

        a) Informix:

           Call transaction ST04 -> 'Detail analysis menu' ->
                                          'Onstat commands'
                        -> '-V print version'.
                       The output is e.g. '7.24.UC3'. For a 64-bit
version, the character after the 2nd dot is an 'F', as in '7.30.FC3'.

                          (Note: The version given in the ST04 main
screen (e.g. 'INFORMIX-OnLine Version 7.21C1') may be not correct,
therefore use the menue path given above.)

        b) Oracle (version at least 8.0.5):

             Call transaction ST04 -> 'Detail analysis menu' -> 'V$-Tables'
                        -> 'V$Version'
                       If a 64-bit version is used, the string '64-bit
version' is displayed

    5. Why does 64-bit SAP system need 20 GByte of Swap Space?

                       Using the 64-bit kernel, R/3 can address memory
much more generously.

                       The benefits are:

            - less need for error analysis
- low costs for tuning and configuration effort
- less program termination due to memory problems
- a single set of well-tested R/3 profile parameters for almost all R/3
systems.
                       On the other hand, this requires a large swap
space. It is our opinion that the costs for 20 GByte Sap Space are low
in comparison to the reduced time and cost for administration,
consulting and support. (For running a test system you may configure
less swap space.)

    6. How much Extended Memory is possible with the 64-bit kernel ?

                       Up to 32768 MB, after applying SAP Note 182067

    7. Does the memory consumtion (physical memory) and/or OS paging
    increase after applying the parameter recommendations in this note?

                       The following issues may lead to an increased
paging activity:

        a) When increasing the EM block size em/blocksize_KB from 1024
        to 4096: In simple words: When increasing em/blocksize_KB
        programs run faster because of a more efficient memory
        allocation. On the other hand, more EM is allocated which may
        lead to increased paging.

        b) When increasing the EM size em/inital_size_MB: In simple
        words: Increasing em/inital_size_MB reduces the risk that the EM
        is fully used and work processes have to use PRIV memory. On the
        other hand, a very large EM leads to increased paging due to
        administration overhead (even if a large part of EM is currently
        not used).

        c) When increasing the quotas ztta/roll_extension and/or abap/
        heap_area_(non)dia: When increasing the quotas for the
        individual user contexts, programs which previously terminated
        with memory shortage errors will now work on. In the first
        position, this is a benefit for the users. On the other hand,
        this may lead to increased memory consumption and thus to
        increased paging. This is especially true, if you have "faulty"
        customer-developed programs or generic query programs with an
        "unlimied" memory consumption in your systems.

                       In normal cases, these three issues do not have
any measurable negative impact on the performance of your system.
However, there is always a risk that an increased paging occurs and
leads to a significant performance decrease. (The increase in paging is
not linearly dependend from the increase in memory consumption. The
point where paging is performance-critical depends also on the operating
system and hardware and is therefore difficult to predict.)

                       If you observe a performance impact due to paging
after applying the recommendations from this note, we recommend that you
go back to the parameter settings that you used before (with your 32-bit
kernel) but that you stay on your 64-bit kernel. As a next step, we
recommend that you increase parameters step by step (perhaps on one or
two instances only). In parallel, you should check for programs with a
large EM consumption (T-Code ST03 -> Detailed -> Extended Memory ->
Block List).

 

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	40A	40B+		
	SAP_APPL	45A	45B+		
	SAP_APPL	46A	46B+		
	SAP_APPL	46C	46C+		
	SAP_BASIS	46D	46D+		
	SAP_BASIS	610	640		
	SAP_BASIS	700	700		

Show More


References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1831594	BW-BCT-SD-BIL	2LIS_13_VDKON: condition extractor in collective billing run <https://
me.sap.com/notes/1831594>	
	1112627	BC-OP-HPX	SAP on HP-UX: Recommendations for swap and pseudo swap <https://
me.sap.com/notes/1112627>	
	941735	BC-OP-LNX	SAP memory management system for 64-bit Linux systems <https://
me.sap.com/notes/941735>	
	931024	BC-OP-NT	FAQ: 64-bit platforms for Windows <https://me.sap.com/notes/931024>	
	923610	FS-BA	Memory parameter recommendations for banking systems <https://
me.sap.com/notes/923610>	
	835474	BC-CST-MM	More than 32 GB extended memory <https://me.sap.com/notes/835474>	
	789477	BC-CST-MM	Large extended memory on AIX (64-bit) as of Kernel 6.20 <https://
me.sap.com/notes/789477>	
	570375	BC-OP-SUN	SAP on Oracle Solaris: Swap Space and Paging <https://me.sap.com/
notes/570375>	
	563060	BC-OP-ZLNX	DB2-z/OS: Configuring application server on Linux on IBM System z
<https://me.sap.com/notes/563060>	
	548845	BC-ABA-LA	Internal modes uses more than 2 GB <https://me.sap.com/notes/548845>	
	445533	BC-CST-MM	Lots of extended memory on AIX (64 bit) <https://me.sap.com/notes/445533>	
	425207	BC-CST-MM	SAP memory management, current parameter ranges <https://me.sap.com/
notes/425207>	
	422467	BC-DB-DB6	DB6: Installation of a 64-bit SAP System <https://me.sap.com/notes/422467>	
	356828	BC-DB-DB6-UPG	DB6: Migrating to 64-bit for AIX, Linux x86_64, and Solaris <https://
me.sap.com/notes/356828>	
	353110	BC-OP-SUN	Installation 64-bit SAP 4.6D Kernel for Solaris <https://me.sap.com/
notes/353110>	
	308375	BC	64-bit SAP software <https://me.sap.com/notes/308375>	
	214122	BC-OP-AIX	SAP R/3 64-bit Kernel on AIX <https://me.sap.com/notes/214122>	
	205074	BC-OP-AIX	Installation SAP R/3 64-bit kernel for AIX <https://me.sap.com/
notes/205074>	
	199008	BC-OP-AIX	Ordering 64-bit R/3 4.0B/4.5B for AIX and Oracle <https://me.sap.com/
notes/199008>	
	174089	BC-OP-FTS	Order 64-bit SAP R/3 4.0B/4.5B for ReliantUNIX <https://me.sap.com/
notes/174089>	

More
[ 20 / 29 ]
Load more rows. Currently 20 of 29 rows are available.
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2180736	BC-CST-MM	TSV_TNEW_PAGE_ALLOC_FAILED (or similar, memory related) short dumps
<https://me.sap.com/notes/2180736>	
	2603695	CO-PC-OBJ	Short dump TSV_TNEW_OCCURS_NO_ROLL_MEMORY happens in KKAO <https://
me.sap.com/notes/2603695>	
	1801244	FI-GL-GL-F	RFUMSV00, dump TSV_TNEW_PAGE_ALLOC_FAILED Memory Consumption problem
<https://me.sap.com/notes/1801244>	
	2369910	BC-OP-LNX	SAP Software on Linux: General information <https://me.sap.com/
notes/2369910>	
	2256424	EHS-SRC-DEC	Memory overflow when executing check <https://me.sap.com/notes/2256424>	
	1831594	BW-BCT-SD-BIL	2LIS_13_VDKON: condition extractor in collective billing run <https://
me.sap.com/notes/1831594>	
	88416	BC-OP-NT	Zero administration memory management for the ABAP server <https://
me.sap.com/notes/88416>	
	425207	BC-CST-MM	SAP memory management, current parameter ranges <https://me.sap.com/
notes/425207>	
	40815	BC-I18	Single or Double byte installed? (nls_check) <https://me.sap.com/
notes/40815>	
	923610	FS-BA	Memory parameter recommendations for banking systems <https://
me.sap.com/notes/923610>	
	172747	BC-OP-HPX	SAP under HP-UX: Recommendations for operating system kernel parameters
<https://me.sap.com/notes/172747>	
	1112627	BC-OP-HPX	SAP on HP-UX: Recommendations for swap and pseudo swap <https://
me.sap.com/notes/1112627>	
	789477	BC-CST-MM	Large extended memory on AIX (64-bit) as of Kernel 6.20 <https://
me.sap.com/notes/789477>	
	835474	BC-CST-MM	More than 32 GB extended memory <https://me.sap.com/notes/835474>	
	941735	BC-OP-LNX	SAP memory management system for 64-bit Linux systems <https://
me.sap.com/notes/941735>	
	308375	BC	64-bit SAP software <https://me.sap.com/notes/308375>	
	1257455	BW-BEX-OT-OLAP	Exception aggregation: Performance and memory requirement <https://
me.sap.com/notes/1257455>	
	158709	BC-OP-FTS	Installation SAP R/3 64 bit kernel ReliantUNIX <https://me.sap.com/
notes/158709>	
	153641	BC-CST-MM	Swap space requirement for R/3 64-bit kernel <https://me.sap.com/
notes/153641>	
	548845	BC-ABA-LA	Internal modes uses more than 2 GB <https://me.sap.com/notes/548845>	

More
[ 20 / 36 ]
Load more rows. Currently 20 of 36 rows are available.
Show More


Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Memory Management (BC-CST-MM)	
	Transaction codes	TIME	
	Transaction codes	DB2	
	Transaction codes	ST04	
	Transaction codes	ST03	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

