Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Web Dispatcher (BC-CST-WDP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    WDP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2441233 - Memory Leak in ICMAN / SAP Web Dispatcher

SAP Note, Version: 8, Released On: 04.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-WDPObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Attributes
Available Languages
+2


      Description


      Symptom

There is a memory leak in the Web Dispatcher and ICMAN. Up to 64KB per
response are lost.

 

The leak occurs, if at least one of the following conditions applies:

  * ICMAN or Web Dispatcher
      o Response header rewriting is configured.
      o The sap-statistics header has been requested. (749 only)
      o An HTTP log (icm/HTTP/logging_<xx>) has not! been configured.
  * Web Dispatcher (749 only)
      o ESIDs are used (for example by Web Dynpro ABAP).
      o Network Edge Authentication (NEA) is configured.
      o wdisp/system STICKY is configured.


      Other Terms

memory leak, ICM, Web Dispatcher


      Solution

Apply the referenced patch.

 

As a workaround disable response rewriting. If there is no configured
HTTP log (icm/HTTP/logging_<xx>), configure a dummy HTTP log (for
example: icm/HTTP/logging_0 = PREFIX=/, LOGFILE=dummy.log,
MAXSIZEKB=1000,MAXFILES=1,LOGFORMAT=SAPSMD).

In the Web Dispatcher additionally set the parameter wdisp/HTTP/
esid_backup_cookie_support=FALSE.

These workarounds are not able to prevent all parts of the memory leak.
The patch has to be applied to solve the issue completely.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	WEBDISP	7.45	7.45		
	WEBDISP	7.49	7.49		
	WEBDISP	7.50	7.50		
	WEBDISP	7.51	7.51		
	WEBDISP	7.52	7.52		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		
	KERNEL	7.50	7.50		
	KERNEL	7.51	7.51		
	KERNEL	7.52	7.52		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP419	000419	Download	
	SAP KERNEL 7.45 64-BIT	SP419	000419	Download	
	SAP WEB DISPATCHER 7.45	SP419	000419	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.49 64-BIT	SP210	000210	Download	
	SAP KERNEL 7.51 64-BIT UNICODE	SP017	000017	Download	
	SAP KERNEL 7.52 64-BIT UNICODE	SP007	000007	Download	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Internet
Communication Manager (BC-CST-IC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

