Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Middleware <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    MID*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. ABAP Channels (BC-MID-AC) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-MID-
    AC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2258103 - Interface for reading TCP log files

SAP Note, Version: 10, Released On: 06.07.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-MID-ACObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction4Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites3Object Status
Display

More
Description
Software Components
Correction
Support Package
References
This document is causing side effects
Attributes
Available Languages
+3


      Description


      Symptom

Until now, it has only been possible to read the TCP log files via
transaction AL11. With the introduction of the RFC-enabled function
module "READ_TCP_LOG", a selection on the content of the TCP log files
is possible.


      Other Terms

ICMAN, ABAP Channels, READ_TCP_LOG


      Reason and Prerequisites

*Prerequisites:*

  * *The application of the kernel patch as per SAP Note 2275315 is
    required.*
  * *You must implement the ABAP corrections in SAP Note 2499362.*
  * For the use of the RFC-enabled function module "READ_TCP_LOG",
    *Basis Support Package Level SP3* *of SAP Release 750* is required.
  * The ABAP corrections as of Version 3 of this SAP Note enhance the
    status of *Basis Support Package SP3 of SAP Release 750*.
  * To display the application-specific data from the TCP log files, the
    authorization object S_APC_TCP is required. Alternatively, the data
    can be displayed with the authorization object S_ADMI_FCD and the
    value "PADM".

Remarks:

  * In *Basis Support Package Level SP3 of SAP Release 750*, the new
    authorization object S_APC_TCP has been added to the delivered SAP
    role "SAP_ABAP_CHANNELS_ADMIN".
  * In kernel releases lower than 749, the following fields of the
    TCPLOG files have the initial value:
      o CONNECTION_ID
      o CONNECTION_COUNTER


      Solution

The RFC-enabled function module "READ_TCP_LOG" was introduced with
*Basis Support Package Level SP3 of SAP Release 750*. The function
module documentation describes the properties of the interface.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	750	751		

Show More


      Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	4		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_BASIS	750	750	2258103 	Interface for reading TCP log files
<https://me.sap.com/notes/2258103>	BC-MID-AC	
	SAP_BASIS	750	750	2470489 	Client-specific display of TCPLOG data
<https://me.sap.com/notes/2470489>	BC-MID-AC	
	SAP_BASIS	750	750	2499362 	TCPLOG file is excluded in case of search by
search pattern <https://me.sap.com/notes/2499362>	BC-MID-AC	

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 750	SAPK-75004INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75004INSAPBASIS>	
	SAP_BASIS 750	SAPK-75005INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75005INSAPBASIS>	
	SAP_BASIS 750	SAPK-75009INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75009INSAPBASIS>	
	SAP_BASIS 750	SAPK-75010INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75010INSAPBASIS>	
	SAP_BASIS 750	SAPK-75003INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75003INSAPBASIS>	

More
Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2275315	BC-CST-IC	TCP Logging enhancements <https://me.sap.com/
notes/2275315>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2470489	BC-MID-AC	Client-specific display of TCPLOG data <https://
me.sap.com/notes/2470489>	
	2303570	SCM-EWM-MFS	MFS APC TCP log is not displayed in the warehouse
management monitor <https://me.sap.com/notes/2303570>	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	2499362	TCPLOG file is excluded in case of search by search pattern
<https://me.sap.com/notes/0002499362>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Internet
Communication Manager (BC-CST-IC)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

