Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Memory Management (BC-CST-MM) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    MM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2455254 - Parameter em/max_size_MB is not taken into account

SAP Note, Version: 6, Released On: 25.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-MMObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Available Languages
More


      Description


      Symptom

In the extended memory, the parameter em/max_size_MB is no longer taken
into account in the map model on Linux or the view model on Windows. If
the extended memory is exhausted, it can no longer be increased in size
dynamically. The dialog work processes enter PRIV mode.


      Other Terms

em/initial_size_MB em/max_size_MB em/implementation map view PRIV back-
end session in PRIV mode


      Reason and Prerequisites

The dynamic changing of the EM was deactivated as a result of various
changes in memory management.


      Solution

This problem is solved in the kernel patch level mentioned in this SAP Note.

In SAP Kernel Release 7.49, you can set the following parameter:

em/initial_size_MB = $(em/max_size_MB)

You do this in the instance profile.

At the same time, the program buffer should be decoupled from the size
of the EM:

abap/buffersize = (min(ceil($(PHYS_MEMSIZE)*1024*0.14/4096)*4096,
ceil(sqrt($(PHYS_MEMSIZE)/1024)*1024*1024)))

In SAP Kernel Release 7.45, it is sufficient to set the following parameter:

em/reserved_area_MB = 0

The parameter can also be changed dynamically in transaction RZ11.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP610	000610	Download	
	SAP KERNEL 7.45 64-BIT	SP610	000610	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP300	000300	Download	
	SAP KERNEL 7.49 64-BIT	SP300	000300	Download	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

