Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2190621 - SAP Netweaver SAL incorrect logging of addresses

SAP Security Note, Version: 4, Released On: 12.04.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased for CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Support Package Patches
This document is referenced by
This document is causing side effects
Attributes
Available Languages
+4


      Description


      Symptom

*UPDATE 12^th April 2018*: This note has been re-released with updated
“Symptom”,"CVSS", “Prerequisites” and “Solution” information.

Incorrect logging of IP address in Security Audit Logging (SAL), that
is, logging of terminal IP address instead of last routed IP address
(peer IP address).

*CVSS Information*

CVSS V3 Base Score: 4.3 / 10
CVSS V3 Base Vector:

AV : Attack Vector (Related exploit range)

	

Network (N)

AC : Attack Complexity (Required attack complexity)

	

Low (L)

PR : Privileges Required (Level of privileges needed to exploit)

	

Low (L)

UI : User Interaction (Required user participation)

	

None (N)

S : Scope (Change in scope due to impact caused to components beyond the
vulnerable component)

	

Unchanged (U)

C : Impact to Confidentiality

	

None (N)

I : Impact to Integrity

	

Low (L)

A : Impact to Availability

	

None (N)

SAP provides this CVSS v3 base score as an estimate of the risk posed by
the issue reported in this note. This estimate does not take into
account your own system configuration or operational environment. It is
not intended to replace any risk assessments you are advised to conduct
when deciding on the applicability or priority of this SAP security
note. For more information, see the FAQ section at https://
support.sap.com/securitynotes <https://support.sap.com/securitynotes>.


      Other Terms

Security Audit Logging (SAL)


      Reason and Prerequisites

In some network landscape - for example containing proxy or NAT router,
the IP address of the client (that is, terminal IP address) is logged in
Security Audit Logging (SAL) instead of the router IP address (that is,
the last routed IP address, sometimes also called peer IP address).
Since the router IP address cannot be manipulated by the client (user),
the router address is preferable for the purpose of audit.


      Solution

The solution introduces new profile parameter rsau/log_peer_address.
Value "0" is the default and nothing changes. If the parameter is set to
value "1", the last routed IP address (peer IP address) instead of the
terminal IP address is logged in SAL.

Note: The parameter may cause warnings in RZ10. These Warnings can be
ignored and the parameter can be maintained.

Please apply the kernel patch mentioned in this SAP Note.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	SAP_BASIS	740	740		
	SAP_BASIS	750	750		
	KERNEL	7.21	7.22		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74013 <https://me.sap.com/supportpackage/SAPKB74013>	
	SAP_BASIS 750	SAPK-75001INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75001INSAPBASIS>	

More
Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP610	000610	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP610	000610	Download	
	SAP KERNEL 7.21 64-BIT	SP610	000610	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP610	000610	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP610	000610	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP610	000610	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP610	000610	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP610	000610	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP216	000216	Download	
	SAP KERNEL 7.42 64-BIT	SP216	000216	Download	
	SAP KERNEL 7.45 64-BIT UNICODE	SP009	000009	Download	
	SAP KERNEL 7.45 64-BIT UNICODE	SP011	000011	Download	
	SAP KERNEL 7.22 64-BIT	SP011	000011	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP011	000011	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP011	000011	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP011	000011	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	1497445	BC-SEC-SAL	SAL | Logging of IP address instead of terminal name
<https://me.sap.com/notes/1497445>	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	2284509	SAL audit log read returns one entry too less <https://
me.sap.com/notes/0002284509>	
	2236232	SAL | Corrupt characters at end of terminal address <https://
me.sap.com/notes/0002236232>	
	2282136	DP: Logon lasts long <https://me.sap.com/notes/0002282136>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology >
Dispatcher, Task Handler (BC-CST-DP)	
	Externally Reported	Yes	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

