Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1954264 - NUM: Error when rolling over a number range object

SAP Note, Version: 3, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document solves side effects
Attributes
Available Languages
+3


      Description


      Symptom

Unfortunately, the symptoms are diverse. This is due to a regression
error. With SAP Note 1930029, a correction that still contained an error
was imported into the kernel. As a result, number assignment in a number
range interval where the HIGHEST number has been reached does NOT start
again at the beginning of the interval (if it is configured like this in
transaction SNRO). NO error message is written to the trace files on
level 1. Instead, an error message is returned in the application. It
now depends how the application responds, what kind of error is logged
in the system log or what RABAX error is returned.

The number range object SPO_NUM is particularly affected, because
"rollover" often occurs here, but generally it applies for all number
range objects that are configured as rollable in transaction SNRO.


      Other Terms

SPO_NUM, SNRO


      Reason and Prerequisites

Program error


      Solution

Workaround:

In transaction SNRO, client 000, set the upper limit of the number range
object SPO_NUM to the maximum value, that is 2 billion.

 

Implement the kernel patch level, as described under "Support Packages &
Patches". Note that the error first came into the kernel with SAP Note
1930029:

720: Patch Level 518

721: Patch Level 210

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.20	7.20		
	KRNL32NUC	7.20EXT	7.20EXT		
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.20	7.20		
	KRNL32UC	7.20EXT	7.20EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.20	7.20		
	KRNL64NUC	7.20EXT	7.20EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64UC	7.20	7.20		
	KRNL64UC	7.20EXT	7.20EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KERNEL	7.20	7.21		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.20 EXT 64-BIT UC	SP520	000520	Download	
	SAP KERNEL 7.20 EXT 64-BIT	SP520	000520	Download	
	SAP KERNEL 7.20 EXT 32-BIT UC	SP520	000520	Download	
	SAP KERNEL 7.20 EXT 32-BIT	SP520	000520	Download	
	SAP KERNEL 7.20 32-BIT	SP520	000520	Download	
	SAP KERNEL 7.20 32-BIT UNICODE	SP520	000520	Download	
	SAP KERNEL 7.20 64-BIT	SP520	000520	Download	
	SAP KERNEL 7.20 64-BIT UNICODE	SP520	000520	Download	
	SAP KERNEL 7.21 32-BIT	SP211	000211	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP211	000211	Download	
	SAP KERNEL 7.21 64-BIT	SP211	000211	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP211	000211	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP211	000211	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP211	000211	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP211	000211	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP211	000211	Download	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	1953355	System can no longer generate spool numbers after a kernel
patch <https://me.sap.com/notes/0001953355>	
	1930029	NUM: Incorrect results when drawing a new number <https://
me.sap.com/notes/0001930029>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Update
(BC-CST-UP)	
	Other Components	Basis Components > Client/Server Technology (BC-CST)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

