Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2459793 - CPIC,GW: SNCERR_INVALID_FRAME

SAP Note, Version: 2, Released On: 28.06.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
Attributes
Available Languages
+3


      Description


      Symptom

The application fails with different error scenarios (depending on how
the application reacts on the following basis error):

The dev_w* trace show the following sequence:

M
M 
*****************************************************************************
M  *
M  *  LOCATION      CPIC (TCP/IP) on host "hostname"

M  *  ERROR           SNCERR_INVALID_FRAME
M  *                       A received frame is invalid/truncated or is
no SNC-frame
M  *
M  *  TIME              Fri Aug 12 13:15:03 2016
M  *  RELEASE        721
M  *  COMPONENT   SNC (Secure Network Communication)
M  *  VERSION        6
M  *  RC                 -12
M  *  MODULE         sncxx_mt.c
M  *  DETAIL           SncProcessInput
M  *  COUNTER        344702
M  *
M 
*****************************************************************************

A  RFC 3784  CONVID 12345678
A   * CMRC=6 DATA=1 STATUS=1 SAPRC=766 ThSAPCMRCV
A  RFC> ABAP Programm: "program name" (Transaction: "Transaction name")
A  RFC> User: "user name" (Client: "NNN")
A  RFC> Destination: "Destination name" (handle: 3, DtConId: "unique
string", DtConCnt: 2, ConvId: 12345678,{"another unique string"})
A  RFC> Called function module: "func. module name"
A  RFC 3598  CONVID 12345678

Important is the return code 766 in RFC error section.

Mind that although this error text is shown in the work process trace
file, the origin is the cpic lib of the JCo.


      Other Terms

SAP Java Connector JCo NCo SNC ThSAPCMRCV SNCERR_INVALID_FRAME


      Reason and Prerequisites

Program error in the cpic library, but only in kernel releases up to
722. Kernel 74X and higher are NOT effected.

The following conditions must apply:

- SNC active

- FIRST package size over 28kB

- external communication partner must be JCo (running on 721 kernel basis)


      Solution

The cpic library is statically linked to the SAP Java Connector (JCo),
SAP Connector for Microsoft .NET (NCo). This implies that the patch
level indicated here, is not necessarily the necessary patch level for
your Java Connector that you need to fix the issue that has its root
cause in the cpic library used in the Java Connector you're using.

Additional info will be provided here to link the cpic patch level info
to the product you need.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KERNEL	7.21	7.22+		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP819	000819	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP819	000819	Download	
	SAP KERNEL 7.21 64-BIT	SP819	000819	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP819	000819	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP819	000819	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP819	000819	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP819	000819	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP819	000819	Download	
	SAP KERNEL 7.22 64-BIT	SP312	000312	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP312	000312	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP312	000312	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP312	000312	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2442840	BC-MID-CON-JCO	SAP Java Connector Release 3.0.17 <https://
me.sap.com/notes/2442840>	
	2352392	BC-MID-CON-NCO	SAP .NET Connector Version 3.0.19 <https://
me.sap.com/notes/2352392>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > Connector > Java-
Connector (BC-MID-CON-JCO)	
	Other Components	Basis Components > Middleware > Connector > SAP .Net
Connector (BC-MID-CON-NCO)	
	Other Components	Basis Components > Middleware > RFC (BC-MID-RFC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

