Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2345198 - Bypass SAP_CMKEEPALIVE call for a lower remote GW

SAP Note, Version: 3, Released On: 23.11.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryWorkaround of missing functionalityObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
Attributes
Available Languages
+3


      Description


      Symptom

After applying standalone JCO version “3.0.14 Hotfix 1 (2016-04-11)” on
an application e.g. webMethods , it appears that a long running RFC
calls are impacted. Based on an observation RFC calls that take more
than 10 seconds to return are terminated with one of following errors.

get_cpic_error :: Error : CPIC-CALL: CMRCV on convId: 12345678

LOCATION CPIC (TCP/IP) on local host with Unicode ERROR connection to
partner '10.10.10.1:sapgw00' broken

TIME Wed Jun 1 08:48:58 2016 RELEASE 721

COMPONENT NI (network interface)

VERSION 40 RC -6 MODULE nixxi.cpp

LINE 4844 DETAIL NiIRead: P=158.35.54.159:3300; L=158.35.99.146:51889

SYSTEM CALL recv COUNTER 7

 


      Other Terms

JCo 3.0  SAP_CMKEEPALIVE 40B 45B


      Reason and Prerequisites

A new feature "SAP_CMKEEPALIVE"  is not supported on a lower SAP Kernel
release than SAP Kernel 46D e.g. 40B, 45B and etc.


      Solution

Since lower SAP Kernel releases e.g. 4.5B and below are not capable of
handling NIPING requests, the CPIC-Library suppresses
sending NIPING requests and returns with CM_OK.

Apply a new AS Java kernel for embedded JCo scenarios in NetWeaver AS
Java or use at least JCo 3.0.15 in JCo standalone scenarios.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	8.00	8.00		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KRNL64UC	7.49	7.49		
	KERNEL	7.21	7.22		
	KERNEL	8.00	8.00		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		
	KERNEL	7.48	7.48		
	KERNEL	7.49	7.49		
	KERNEL	7.50	7.50		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP713	000713	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP713	000713	Download	
	SAP KERNEL 7.21 64-BIT	SP713	000713	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP713	000713	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP713	000713	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP713	000713	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP713	000713	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP713	000713	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP429	000429	Download	
	SAP KERNEL 7.42 64-BIT	SP429	000429	Download	
	SAP KERNEL 7.45 64-BIT UNICODE	SP310	000310	Download	
	SAP KERNEL 7.45 64-BIT	SP310	000310	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP014	000014	Download	
	SAP KERNEL 7.50 64-BIT UNICODE	SP003	000003	Download	
	SAP KERNEL 7.22 64-BIT	SP210	000210	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP210	000210	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP210	000210	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2274565	BC-MID-CON-JCO	JCo: Long running client RFCs interrupted by
network issues <https://me.sap.com/notes/2274565>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > Connector > Java-
Connector (BC-MID-CON-JCO)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

