Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseBreadcrumb TrailBreadcrumb TrailPress the down arrow
key to access menusList with interactive items. To move to the content
press F2.Notifications1Notifications1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Obsolete - Formerly used for network tests (BC-NET) <https://
    me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    NET*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


611361 - Hostnames of SAP ABAP Platform servers

SAP Note, Version: 12, Released On: 10.09.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-NETObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
References
Attributes
Available Languages
More


Description


      Symptom

The use of hostnames that are too long or contain illegal characters may
result in undetermined errors


      Other Terms

hostname, host name, nodename, node name, computername, computer name,
network identification, etc/hosts, DNS, domain name, FQDN


      Reason and Prerequisites

SAP systems require a specific format of hostnames to be observed


      Solution

The naming of hosts running SAP software has to be done according to
general standards (RFCs see http://ietf.org/rfc) and some SAP specific
restrictions.

*General rule for hostnames according to RFCs 952, 1101, 1123, 1178:*

Alphanumerical string of alpha characters [A-Z] and [a-z] and digits
[0-9] and the hyphen (or minus) character "-". Although the newer RFCs
permit hostnames beginning with digits we recommend hostnames to begin
with an alpha character. The period character "." is only allowed to
delimit components of domain names like (sapc11.sap.com).

*SAP specific restrictions:*

For hostnames of hosts running SAP ABAP Platform servers you have to
obey the following additional restrictions:

  * Maximum length of the hostname:
      o up to 13 characters for current releases
      o up to  8 characters for SAP Kernel rel. up to 4.5

  * The hostname command must only return the host name and not the
    Fully Qualified Domain Name (FQDN). I.e. if the FQDN is
    "ls3001.acme.com" the required output of hostname will be "ls3001".

  * Due to a problem in the installation routine, the host name of
    computers running Microsoft Windows must not begin with S-[0-9]
    (e.g. hostname S-12345  is not allowed). Please see SAP note 998631
    for further information.

  * When using Oracle on Windows see note 849423 for restrictions.

  * Hostnames must be considered "case sensitive". That means hostnames
    shall be used in the same case (upper or lower) in all SAP
    configurations as well as in the network configuration (DNS or etc/
    hosts). You must ensure consistent name resolving of the hostname
    from hostname to IP address and back from the IP address to the the
    same hostname (case sensitive match). See also note 129997.

  * On multihomed hosts the hostname must be assigned to the IP address
    of the primary network interface. See also note 21151.

Show More


References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1624061	BC-CST-NI	Use of virtual TCP/IP host names on IBM i (OS/400) <https://me.sap.com/
notes/1624061>	
	1590515	BC-DB-ORA	SAP Software and Oracle Exadata <https://me.sap.com/notes/1590515>	
	1570309	BC-CST-NI	Computers with non-english characters in hostname <https://me.sap.com/
notes/1570309>	
	1503149	BC-OP-HPX	Long hostname support for SAP systems on HP-UX <https://me.sap.com/
notes/1503149>	
	1318789	BC-DB-ORA-INS	hostname 8 character limitation on HP-UX with Oracle <https://
me.sap.com/notes/1318789>	
	1274207	BC-OP-HPX	long hostnames/nodenames on HP-UX <https://me.sap.com/notes/1274207>	
	1273678	BC-XI-IS-WKB	TREX Indexing: error while activating XI Message indexing <https://
me.sap.com/notes/1273678>	
	962955	BC-CST-NI	Use of virtual or logical TCP/IP host names <https://me.sap.com/
notes/962955>	
	849423	BC-INS-NT	Length of hostname for ABAP installation on Windows/Oracle <https://
me.sap.com/notes/849423>	
	654982	BC	URL requirements due to Internet standards <https://me.sap.com/
notes/654982>	
	492208	BC-INS-UNX	INST: SAP Web AS 6.20 Installation on UNIX <https://me.sap.com/
notes/492208>	
	407107	BC-INS-UNX	INST: SAP Web AS 6.10 Installation on UNIX <https://me.sap.com/
notes/407107>	
	129997	BC-NET	Hostname and IP address lookup <https://me.sap.com/notes/129997>	
	124562	BC-NET	Hostname resolution problems (DNS timeouts) <https://me.sap.com/
notes/124562>	
	21151	BC-NET	Multiple Network adapters in SAP Servers <https://me.sap.com/notes/21151>	
	8307	BC-NET	Changing host name on R/3 host: What do you do? <https://me.sap.com/
notes/8307>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	3004779	BC-NET	Best Practice: How to change host and domain names? <https://
me.sap.com/notes/3004779>	
	3558999	BC-CST-DP	ABAP instance does not start due to long hostname <https://me.sap.com/
notes/3558999>	
	2813029	SV-SMG-SER-EWA	EarlyWatch Alert (EWA) - 'OS not detected' in Hardware Utilization Data
chapter <https://me.sap.com/notes/2813029>	
	2673027	BC-JAS-COR	EnquLocktableClient.getOwnerID(): <hostname>: <hostname>: host nor
service provided, or not known -1 <https://me.sap.com/notes/2673027>	
	3255019	SV-SMG-DIA-APP-OSD	What should you provide when Technical Support requests \etc\hosts file
information <https://me.sap.com/notes/3255019>	
	3246408	BC-CST-SL	"No logon possible (no hw ID received by mssg server)" <https://
me.sap.com/notes/3246408>	
	3216549	BC-CST	Hostname standards for SAP Java stack systems <https://me.sap.com/
notes/3216549>	
	2569471	BC-CP-DEST	URI does not specify a valid host name error occurs when checking the
connection of a destination <https://me.sap.com/notes/2569471>	
	2946499	BC-INS-SWPM	Incomplete database instance export using SWPM <https://me.sap.com/
notes/2946499>	
	2074402	SV-SMG-INS-AGT	Hostname is Longer Than 13 Characters When Installing a Diagnostics
Agent - SAP Solution Manager 7.2 <https://me.sap.com/notes/2074402>	
	2718300	BC-NET	Physical and Virtual hostname length limitations <https://me.sap.com/
notes/2718300>	
	2497800	BC-JAS-SEC-LGN	SSO fails with underscore character in hostname <https://me.sap.com/
notes/2497800>	
	2956661	BC-DB-ORA	SAP NetWeaver with Oracle Database Exadata Cloud@Customer <https://
me.sap.com/notes/2956661>	
	2847437	BC-DB-ORA	Older Versions: SAP Software and Oracle Exadata <https://me.sap.com/
notes/2847437>	
	2694118	BC-OP-LNX-AZR	Red Hat Enterprise Linux HA Add-On on Azure <https://me.sap.com/
notes/2694118>	
	2513384	BC-OP-LNX-AZR	SUSE Linux Enterprise Server for SAP Applications on Microsoft Azure
<https://me.sap.com/notes/2513384>	
	2309342	BC-OP-LNX-AWS	SUSE Linux Enterprise High Availability Extension on AWS for SAP HANA
<https://me.sap.com/notes/2309342>	
	2290084	BC-DB-ORA	SAP Software and Oracle Database Appliance Version 12.1 <https://
me.sap.com/notes/2290084>	
	2002167	BC-OP-LNX-RH	Red Hat Enterprise Linux 7.x: Installation and Upgrade <https://
me.sap.com/notes/2002167>	
	1996481	BC-DB-ORA	Using correct hostnames and network configuration for Oracle Exadata
Database Nodes <https://me.sap.com/notes/1996481>	

More
[ 20 / 37 ]
Load more rows. Currently 20 of 37 rows are available.
Show More


Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology (BC-CST)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

