Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Operating System Platforms <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    OP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Linux (BC-OP-LNX) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-OP-
    LNX*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    941735 - SAP memory management system for 64-bit Linux systems

SAP Note, Version: 11, Released On: 04.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-OP-LNXObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Attributes
Available Languages
+1


      Description


      Symptom

Recommendation for parameterization of 64-bit Linux systems.


      Other Terms

Linux memory management, es/implementation, STD, MAP, TMPFS, /dev/shm,
64-bit, em/initial_size_MB


      Reason and Prerequisites

For SAP on Linux, two different memory management systems are available.
You can switch between the two systems using the SAP instance profile
parameter es/implementation:

  * MAP implementation (es/implementation=map)

This variant is used for 32-bit systems of interest and is described in
detail in SAP Note 386605 <https://me.sap.com/notes/386605>.
From SAP Kernel 6.20 to SAP Kernel 7.00, an SAP system on Linux uses the
MAP implementation by default. In this implementation, only the
currently active user context is displayed in the address space of the
work process.

  * STD implementation (es/implementation=std)

With this variant, the memory management of an SAP system on Linux is
the same as on standard UNIX systems. This means that all user contexts
are displayed in the address space at the same time, which means that
this variant is available for 64-bit systems. As of SAP Kernel 7.10, the
SAP system on 64-bit Linux uses the STD implementation by default.

While the MAP implementation should be used exclusively on 32-bit Linux
in more cases, both variants can be used on 64-bit systems. However,
since there are no longer any 32-bit restrictions, there is no longer
any need to use the special MAP implementation on 64-bit Linux systems .
We therefore recommend converting existing systems as well to the STD
implementation.


      Solution

*Relevant parameters for the STD implementation
*
*A) SAP profile parameters*

  * *es/implementation = std
    *Using this, you can set the memory management to be used
    explicitly. As of SAP Kernel 7.10, the STD implementation is already
    preset on 64-bit Linux systems.

  * *em/initial_size_MB
    *This parameter specifies how much SAP extended memory is available
    on the SAP system.
    In the SAP Extended Memory, there are additional SAP internal memory
    areas, which cannot be directly accessed by the user contexts. These
    include the areas that are configured using the parameters "em/
    global_area_MB" and "abap/shared_objects_size_MB" (and, as of SAP
    Kernel 7.40 <#Neuerung_mit_SAP-Kernel_7.40>, using "rsdb/
    tbi_buffer_area_MB"). Note that, for the user contexts in the
    system, the amount of extended memory that can be used is only the
    following difference: "em/initial_size_MB" - ("em/global_area_MB" +
    "abap/shared_objects_size_MB" (+ "rsdb/tbi_buffer_area_MB")).

  * *ztta/roll_extension
    *This parameter specifies how much SAP Extended Memory is available
    to an individual user context.
    This parameter can be set differently for dialog work processes and
    background work processes if necessary. To do this, use the
    parameters *ztta/roll_extension_dia* for dialog work processes and
    *ztta/roll_extension_nondia* for background work processes.

SAP-Kernel < 7.40 <#Neuerung_mit_SAP-Kernel_7.40>: The three profile
parameters used with the MAP implementation (*em/address_space_MB*, *em/
max_size_MB*, and *PHYS_MEMSIZE*) are not relevant if you use the STD
implementation.

*Systems with SAP Kernel 7.40 and higher:*
With SAP Kernel 7.40, some general improvements in SAP memory management
system are available: In this way, for example, the ROLL memory was
removed, and the zero administration memory management based on
PHYS_MEMSIZE was reintroduced. For more information, see SAP Note
2085980 <https://me.sap.com/notes/2085980>.
In addition, much of the table buffer has been reimplimented and the
parameter "rsdb/tbi_buffer_area_MB" has been introduced as a result. SAP
Note 2103827 <https://me.sap.com/notes/2103827> describes its
dimensioning and provides further details.

*B) Linux operating system parameters*

The following Linux kernel parameters can be configured using the sysctl
interface:

  * *kernel.shmmax
    *This kernel parameter specifies how large an individual SysV Shared
    Memory Segment is allowed to be.
    The value is specified in bytes, so "214748364800", for example,
    allows segments of 200 GB in size.
    By default, the Linux distributions already set extremely large
    values (RHEL: 18446744073692774399, SLES: 18446744073709551615); we
    recommend that you retain these unchanged.

  * *kernel.shmall
    *This kernel parameter specifies how much SysV Shared Memory is
    available in the Linux system as a whole.
    The value is specified in 4 KB blocks, so "52428800", for example,
    allows 200 GB of SysV shared memory in the entire Linux system.
    By default, the Linux distributions already set extremely large
    values (RHEL: 18446744073692774399, SLES: 1152921504606846720); we
    recommend that you retain these unchanged.

  * *TMPFS
    *With the STD implementation, the SAP Extended Memory is no longer
    stored in the TMPFS (under /dev/shm). However, the TMPFS is required
    by the Virtual Machine Container (VMC). For this reason, we still
    recommend the same configuration of the TMPFS:
    75% (RAM + Swap) is still recommended as the size.

*Points to remember when using the STD implementation*

  * Non-dialog work processes (batch, spool, and update processes and so
    on) now first use local processing memory (heap) as the first major
    memory type by default again. The allocation sequence for "NonDia"
    work processes is as follows:

1. Roll memory (ztta/roll_first) (SAP-Kernel < 7.40 <#Neuerung_mit_SAP-
Kernel_7.40>),
2. Heap memory (abap/heap_area_nondia),
3. Roll memory (ztta/roll_area - ztta/roll_first) (SAP-Kernel < 7.40
<#Neuerung_mit_SAP-Kernel_7.40>),
4. Extended Memory (ztta/roll_extension(_nondia)).

In the case of dialog work processes, the allocation sequence remains
unchanged from that used in the MAP implementation:

1. Roll memory (ztta/roll_first) (SAP-Kernel < 7.40 <#Neuerung_mit_SAP-
Kernel_7.40>),
2. Extended Memory (ztta/roll_extension(_dia)),
3. Roll memory (ztta/roll_area - ztta/roll_first) (SAP-Kernel < 7.40
<#Neuerung_mit_SAP-Kernel_7.40>),
4. Heap memory (abap/heap_area_dia).

The allocation sequence can be changed using the report RSMEMORY
<http://help.sap.com/saphelp_ca_cpd106/helpdata/en/48/
b52963524c307be10000000a42189b/frameset.htm>, as was previously the case.

  * In transaction ST02, the "In Memory" display for the "Extended
    Memory" entry shows the SAP Extended Memory available for the SAP
    instance. The value of the parameter em/initial_size_MB is used as a
    basic value.
    However, an automatic increase of the extended memory to the value
    for em/max_size_MB does *not* take place in the case of an STD
    implementation.

*Frequent problems in connection with the STD implementation*

The following problems or error messages may occur when you carry out
the STD implementation:

  * *ERROR shmget() (28: No space left on device)

    *Example from dev_w0:
    ...
    M SHM_ROLL_ADM (addr: 0x2a99dc7000, size: 2672386)
    M SHM_PAGING_ADM (addr: 0x2bb1ae6000, size: 656416)
    I *** ERROR => shmget(13040,112000000,2016) (28: No space left on
    device) [shmux.c 1407]
    I *** ERROR => shmget(13040,112000000,992) (28: No space left on
    device) [shmux.c 1407]
    I *** ERROR => Shm Pool Create Error. PoolKey=40, Key=48. [shmux.c 1892]
    ...

    Example from dev_disp:
    ...
    EmInit: MmSetImplementation( 2 ).
    MM global diagnostic options set: 0
    client 0 initializing ....
    InitFreeList
    block size is 4096 kByte.
    Using implementation std
    EsStdUnamFileMapInit: shmget() of 10737418240 bytes failed.
    errno = 28(No space left on device)
    EsStdInit: unable to allocate 10240 MB
    EsStdInit: try to allocate 8192 MB
    EsStdUnamFileMapInit: shmget() of 8589934592 bytes failed.
    errno = 28(No space left on device)
    EsStdInit: unable to allocate 8192 MB
    ...
    EsStdInit: try to allocate 8 MB
    EsStdUnamFileMapInit: shmget() of 8388608 bytes failed.
    errno = 28(No space left on device)
    EsStdInit: unable to allocate 8 MB
    EsStdInit: try to allocate 4 MB
    *** ERROR => EsStdInit: unable to allocate 10240 MB [esuxi.c 401]
    *** Error 11 while initializing OS dependent part.
    *** ERROR => DpEmInit: EmInit (1) [dpxxdisp.c 9559]
    *** ERROR => DpMemInit: DpEmInit (-1) [dpxxdisp.c 9486]
    *** DP_FATAL_ERROR => DpSapEnvInit: DpMemInit
    *** DISPATCHER EMERGENCY SHUTDOWN ***
    ...

    According to 'man 2 shmget' , the error "No space left on device"
    (ENOSPC) signifies that the requested memory exceeds the system
    limit for Shared Memory (SHMALL).
    Therefore, check the value of the sysctl parameter kernel.shmall (/
    proc/sys/kernel/shmall).

  * *ERROR shmget() (22: Invalid argument)

    *Example from dev_w0:
    ...
    A Fri Oct 22 16:18:47 2005
    A
    A ---PXA-------------------------------------------
    A PXA INITIALIZATION
    A System page size: 4kb, admin_size: 31788kb.
    I *** ERROR => shmget(11906,1126400000,2016) (22: Invalid argument)
    [shmux.c 1904]
    A RABAX in run level 1 A RABAX in unkown environment: task_type=0,
    run level=1, rabax state=80000000
    ...

    According to 'man 2 shmget', the error "Invalid argument" (EINVAL)
    signifies that you try to create a Shared Memory Segment (in this
    case the ABAP program buffer (abap/buffersize) that is larger than
    permitted by SHMMAX.
    Check the value of the sysctl parameter kernel. shmmax (/proc/sys/
    kernel/shmmax).

  * *Profile parameter "ES/TABLE = SHM_SEGS"
    *
    In particular, after an operating system change to Linux, ensure
    that the profile parameter ES/TABLE is not set using the SAP
    profiles (in other words, make sure that the SAP kernel default
    value ES/TABLE = UNIX_STD is reported).

    For example, if the instance profiles are copied from Advanced
    Interactive eXecutive (AIX), "ES/TABLE = SHM_SEGS" may be set. As a
    result, the SAP system on Linux still uses the AIX memory
    management, even if "es/implementation = std" is set. On Linux, this
    may result in a poor performance and increased paging.

    In the SAP logs (dev_w*), setting "ES/TABLE = SHM_SEGS" results in
    the following:
    ...
    X EmInit: MmSetImplementation( 2 ).
    X MM global diagnostic options set: 0
    X EM/TOTAL_SIZE_MB = 262144
    ...

    Remove parameters such as ES/TABLE, ES/SHM_SEG_SIZE, and EM/
    TOTAL_SIZE_MB from the profiles and restart the instance.
    Correct log entries are as follows:
    ...
    X EmInit: MmSetImplementation( 2 ).
    X MM global diagnostic options set: 0
    X client 0 initializing ....
    X Using implementation std
    ...

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	6.40	6.40EX2+		
	KRNL64NUC	7.00	7.01+		
	KRNL64NUC	7.10	7.20+		
	KRNL64NUC	7.20EXT	7.20EXT+		
	KRNL64UC	6.40	6.40EX2+		
	KRNL64UC	7.00	7.01+		
	KRNL64UC	7.10	7.20+		
	KRNL64UC	7.2L	7.2L		
	KRNL64UC	7.20EXT	7.20EXT+		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2085980	BC-CST-MM	New features in memory management as of Kernel
Release 7.40 <https://me.sap.com/notes/2085980>	
	1567511	BC-OP-LNX-OLNX	Oracle Linux 5.x SAP Installation and Upgrade
<https://me.sap.com/notes/1567511>	
	1453992	BC-EIM-ESH	Troubleshooting: Infrastructure Checks <https://
me.sap.com/notes/1453992>	
	1154874	BC-CST-MM	Warning for em/initial_size_MB in 640 Kernel
<https://me.sap.com/notes/1154874>	
	1048303	BC-OP-LNX-RH	Red Hat Enterprise Linux 5.x: Installation and
upgrade <https://me.sap.com/notes/1048303>	
	958253	BC-OP-LNX-SUSE	SUSE LINUX Enterprise Server 10: Installation
notes <https://me.sap.com/notes/958253>	
	923610	FS-BA	Memory parameter recommendations for banking systems
<https://me.sap.com/notes/923610>	
	883726	BC-TRX-BIA	BIA 7.00: Central Note SAP NetWeaver BI accelerator
<https://me.sap.com/notes/883726>	
	797084	BC-OP-LNX-SUSE	SUSE LINUX Enterprise Server 9: Installation
notes <https://me.sap.com/notes/797084>	
	386605	BC-OP-LNX	SAP Memory Management for Linux (32-bit) <https://
me.sap.com/notes/386605>	
	171356	BC-OP-LNX	SAP Software on Linux: General information <https://
me.sap.com/notes/171356>	
	146289	SV-PERF	Parameter Recommendations for 64-Bit SAP Kernel
<https://me.sap.com/notes/146289>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2489136	BC-DB-DB6-DBA	DB6 error ADM0503C and Linux OOM (Out-Of-Memory)
<https://me.sap.com/notes/2489136>	
	3192698	BC-CCM-BTC	How to analyze 'Job also canceled due to canceled
process; see the system log' <https://me.sap.com/notes/3192698>	
	3496624	BC-OP-LNX	LNX: ORA-27104 error during system copy <https://
me.sap.com/notes/3496624>	
	2340759	BC-OP-LNX	Linux: shmget error 28: No space left on device
<https://me.sap.com/notes/2340759>	
	2148571	BC-CST-MM	Explanation for higher Extended Memory (EM) and
Extended Global Memory (EG) consumption after upgrade to SAP Kernel 7.4x
<https://me.sap.com/notes/2148571>	
	3261485	BC-OP-LNX-SUSE	SUSE: Actual value of VSZ_TMPFS_PERCENT returned
in saptune <https://me.sap.com/notes/3261485>	
	3111865	BC-UPG-TLS-TLA	sum error: PREP_PREPROC/SUBMOD_PROFPREPARE/
MODPROF_DIAG_PREP <https://me.sap.com/notes/3111865>	
	3028979	HAN-DB	HANA DB failed to start with emergencydump due to shared
memory allocation failure <https://me.sap.com/notes/3028979>	
	2929303	BC-OP-LNX	Using SWPM to install HANA failed with OSError:
[Errno 13] Permission denied - Netweaver <https://me.sap.com/notes/2929303>	
	2783915	BC-UPG-TLS-TLA	Error in MAIN_SHDRUN/START_SHDI_FIRST: "Shadow
instance couldn't be started" <https://me.sap.com/notes/2783915>	
	1641519	BC-OP-AIX	Operating system (in)dependent SAP memory management
issues <https://me.sap.com/notes/1641519>	
	2777762	BC-OP-LNX	Could not create the Java Virtual Machine. <https://
me.sap.com/notes/2777762>	
	2631860	BC-CST-MM	[ZH WEBINAR] SAP 内存管理及常见问题 <https://
me.sap.com/notes/2631860>	
	1999997	HAN-DB	FAQ: SAP HANA Memory <https://me.sap.com/notes/1999997>	
	2399990	HAN-DB	How-To: Analyzing ABAP Short Dumps in SAP HANA
Environments <https://me.sap.com/notes/2399990>	
	2600030	HAN-DB	Parameter Recommendations in SAP HANA Environments
<https://me.sap.com/notes/2600030>	
	2380176	HAN-DB	FAQ: SAP HANA Database Trace <https://me.sap.com/
notes/2380176>	
	2659065	BC-OP-LNX	LOAD_NO_ROLL Dump in ST22 <https://me.sap.com/
notes/2659065>	
	2535340	BC-INS-UNX	ABAP processes of instance [ABAP: UNKNOWN] did not
start after 10:10 minutes. <https://me.sap.com/notes/2535340>	
	2510226	BC-DB-SYB	Assertion failed: Resource setting 'virtual memory'
is incorrect for SAP ASE for BS (UNIX) <https://me.sap.com/notes/2510226>	

More
[ 20 / 34 ]
Load more rows. Currently 20 of 34 rows are available.
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Memory
Management (BC-CST-MM)	
	Operating system	LINUX	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

