Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2463116 - DP: Filtering by server name in AL08 not possible

SAP Note, Version: 1, Released On: 30.05.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Available Languages
More


Description


      Symptom

You have started transaction AL08 and want to restrict the result list
to an (existing) server name. After setting the corresponding server
name as a filter value, you obtain an empty result list.


      Other Terms

AL08 filter


      Reason and Prerequisites

Program error


      Solution

As a workaround, you can add an asterisk (*) to the filter value (server
name). The definitive solution is contained in the support package
specified below.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	740	740		
	SAP_BASIS	750	751		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74018 <https://me.sap.com/supportpackage/SAPKB74018>	
	SAP_BASIS 750	SAPK-75009INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75009INSAPBASIS>	
	SAP_BASIS 751	SAPK-75104INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75104INSAPBASIS>	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

