Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Message Service (BC-CST-MS) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    MS*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2445033 - Information Disclosure in SAP NetWeaver Message Server

SAP Security Note, Version: 2, Released On: 13.06.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-MSObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased for CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
Attributes
Available Languages
+3


Description


      Symptom

Under certain conditions SAP NetWeaver Message Server allows an attacker
to access information which would otherwise be restricted.

Some well-known impacts of Information Disclosure are -

  * loss of information and system configuration confidentiality
  * information gathering for further exploits and attacks 

*CVSS Information*

CVSS v3 Base Score: 5.3 / 10
CVSS v3 Base Vector:

AV : Attack Vector (Related exploit range)

	

Network (N)

AC : Attack Complexity (Required attack complexity)

	

Low (L)

PR : Privileges Required (Level of privileges needed to exploit)

	

None (N)

UI : User Interaction (Required user participation)

	

None (N)

S : Scope (Change in scope due to impact caused to components beyond the
vulnerable component)

	

Unchanged (U)

C : Impact to Confidentiality

	

Low (L)

I : Impact to Integrity

	

None (N)

A : Impact to Availability

	

None (N)

SAP provides this CVSS v3 base score as an estimate of the risk posed by
the issue reported in this note. This estimate does not take into
account your own system configuration or operational environment. It is
not intended to replace any risk assessments you are advised to conduct
when deciding on the applicability or priority of this SAP security
note. For more information, see the FAQ section at https://
support.sap.com/securitynotes <https://support.sap.com/securitynotes>.


      Other Terms

Information Exposure, Information Leak, Profile Parameter


      Reason and Prerequisites

With specially crafted administration messages an attacker could
retrieve information about the configuration of the SAP Message Server.


      Solution

Access to configuration values via SAP Message Server administration
messages is restricted by the correction mentioned in this note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KRNL64UC	7.49	7.49		
	KERNEL	7.21	7.22		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		

Show More


Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP816	000816	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP816	000816	Download	
	SAP KERNEL 7.21 64-BIT	SP816	000816	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP816	000816	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP816	000816	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP816	000816	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP816	000816	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP816	000816	Download	
	SAP KERNEL 7.45 64-BIT UNICODE	SP416	000416	Download	
	SAP KERNEL 7.45 64-BIT	SP416	000416	Download	
	SAP KERNEL 7.49 64-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.49 64-BIT	SP210	000210	Download	
	SAP KERNEL 7.22 64-BIT	SP310	000310	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP310	000310	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP310	000310	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP310	000310	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2626837	BC-INS-SWPM	'isUnicode': Radio group contains an invalid value ''. Valid values
are: false|true| <https://me.sap.com/notes/2626837>	

More
Show More


Attributes

	
Key
	
Value
	
	Externally Reported	Yes	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

