Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Background Processing (BC-CCM-BTC) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CCM-
    BTC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2232350 - Message Q0G in system log

SAP Note, Version: 3, Released On: 31.07.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CCM-BTCObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


      Description


      Symptom

If a server has more than 290 work processes, a resource check in
background processing can return an incorrect result. At the same time,
message Q0G is written to the system log.


      Other Terms

Q0G


      Reason and Prerequisites

The previous interfaces used by batch processing for the resource check
do not work if a server has more than 290 work processes.


      Solution

Import the Support Package or implement the correction instructions.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	702	702		
	SAP_BASIS	711	711		
	SAP_BASIS	730	730		
	SAP_BASIS	731	731		
	SAP_BASIS	740	740		

Show More


      Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	5		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_BASIS	731	731	2084690 	Job redirection: Dialog box instead of
message of type I <https://me.sap.com/notes/2084690>	BC-CCM-BTC	
	SAP_BASIS	740	740	2084690 	Job redirection: Dialog box instead of
message of type I <https://me.sap.com/notes/2084690>	BC-CCM-BTC	

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 702	SAPKB70218 <https://me.sap.com/supportpackage/SAPKB70218>	
	SAP_BASIS 711	SAPKB71118 <https://me.sap.com/supportpackage/SAPKB71118>	
	SAP_BASIS 730	SAPKB73015 <https://me.sap.com/supportpackage/SAPKB73015>	
	SAP_BASIS 731	SAPKB73118 <https://me.sap.com/supportpackage/SAPKB73118>	
	SAP_BASIS 740	SAPKB74014 <https://me.sap.com/supportpackage/SAPKB74014>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology (BC-CST)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

