Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1872602 - Rolling kernel switch using kernel release limits

SAP Note, Version: 4, Released On: 11.12.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
References
Available Languages
More


      Description


      Symptom

The new automated rolling kernel switch (RKS) available as of SAP Kernel
741 automatically checks the RKS compatibility between the current
kernel and the kernel to be implemented. The RKS can be used as of SAP
Kernel Release 741 and SAP_Basis > = 740 SP5. However, at present RKS
compatibility can be determined automatically and reliably only within
the same SAP Kernel release. If you want to implement a new downward-
compatible kernel release (DCK) for the first time using the RKS (for
example, from SAP Kernel Release 741 Patch 23 to Release 742 Patch 11),
you might need to manually check further prerequisites beforehand to
avoid problems.

This SAP Note also references further SAP Notes that you might have to
take into account for the general realization of the RKS.

SAP Notes that are relevant for the realization of the RKS:

  * The RKS on a new backward compatible kernel version (for example,
    from 7.49 to 7.53) fails if the SAP Web Dispatcher is configured in
    the SCS instance. See SAP Note 2576697.


      Other Terms

Rolling kernel switch (RKS)


      Solution

Note the restrictions mentioned above.

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2576697	BC-CST-WDP	Web Dispatcher in SCS instance: system start after
kernel switch fails <https://me.sap.com/notes/2576697>	
	2110417	BC-CST-EQ	RKS: ENSA does not start <https://me.sap.com/
notes/2110417>	
	2077934	BC-CST	Rolling kernel switch in HA environments <https://
me.sap.com/notes/2077934>	
	2042493	BC-CST-EQ	ENQU: SIGQUIT in ERS <https://me.sap.com/notes/2042493>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2193457	BC-ABA-LA	Job DELETE_OLD_LOAD_FORMAT/tables REPOLOAD, D010INC,
and D010TAB grow <https://me.sap.com/notes/2193457>	
	953653	BC-CST	Rolling Kernel Switch <https://me.sap.com/notes/953653>	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

