Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1989587 - GW: Interface for maintenance of gateway security files

SAP Note, Version: 7, Released On: 05.02.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryModificationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Support Package Patches
This document is referenced by
Available Languages
+2


      Description


      Symptom

Preparatory changes to the kernel for the changes in SAP Note 2325191


      Other Terms

Prxy_info sec_info reg_info smgw


      Reason and Prerequisites

Interface for the maintenance of security files for ABAP SAP Basis
Release 7.40/7.50


      Solution

Apply the relevant kernel. If this is active, you can set the following
parameter in the instance profile in SAP NetWeaver SAP_BASIS 740:

gw/display_acl_new = [TRUE,FALSE]

As a result, the new interface is active in SMGW (if 740 SP16 is
active). This changes the following submenu:

SMGW -> Goto -> Expert Functions -> External Security (various options)

Instead of the individual menu items for the display, there is now only
one subitem - “Maintenance”. This calls a new screen displaying the
content of the ACL for secinfo, reginfo, and ProxyInfo. There are
pushbuttons that allow you to change the content. The rest of the
functions can be reached via a submenu (“Goto”) as previously. The
initial screen also contains an information pushbutton (I) that explains
usage in more detail.

If you do not want to set the parameter gw/display_acl_new = TRUE, you
can call the report RSMONGWY_ACL_FILES_ALV instead. This can run
independently of SMGW in order to maintain the ACL.

Caution: In SAP_BASIS 750, the parameter is active in the standard
system, that is, the new interface is always active and can be
deactivated using the parameter. As of SAP_BASIS 752. the new interface
is active in the standard system and can no longer be deactivated, either.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.43	7.43		
	KRNL64NUC	7.44	7.44		
	KRNL64UC	8.00	8.00		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.43	7.43		
	KRNL64UC	7.44	7.44		
	SAP_BASIS	740	740+		
	KERNEL	8.00	8.00		
	KERNEL	8.04	8.04		
	KERNEL	7.41	7.41+		
	KERNEL	7.42	7.42		
	KERNEL	7.43	7.43+		
	KERNEL	7.44	7.44		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74011 <https://me.sap.com/supportpackage/SAPKB74011>	

More
Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.41 64-BIT	SP113	000113	Download	
	SAP KERNEL 7.41 64-BIT UNICODE	SP113	000113	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP029	000029	Download	
	SAP KERNEL 7.42 64-BIT	SP029	000029	Download	
	SAP KERNEL 7.43 64-BIT UNICODE	SP002	000002	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2538876	BC-CST-GW	"Name of the path is not correct" popup while
accessing the ACL files via SMGW <https://me.sap.com/notes/2538876>	
	2597172	BC-CST-GW	ACL maintenance dialog missing in SMGW <https://
me.sap.com/notes/2597172>	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

