Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Startup Service (BC-CST-STS) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    STS*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1516245 - sapstartsrv: several processes might be started on UNIX

SAP Note, Version: 4, Released On: 04.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-STSObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
This document is referenced by
Available Languages
More


      Description


      Symptom

Several sapstartsrv processes might be running for the same SAP instance
on UNIX platforms.


      Other Terms

sapstartsrv, several, two, sapstartsrv.log, /tmp, lockfx, lockf,
flock, , lockf64


      Reason and Prerequisites

A lock file will be created in the /tmp folder when the sapstartsrv
process starts. Sapstartsrv uses an operating system locking mechanism
to create such a lock file and checks if the file exists during its
startup stage. If the file does not exist, more sapstartsrv processes
might be started for the same SAP instance. The format of the lock file
name is:

/tmp/.sapstartsrv<Instance number>_sapstartsrv.log

The file is created with RW-permissions (mask 666) and must be
accessible for all users, please do not change the mask for this file.


      Solution

    1. Check if any periodical job cleans up the /tmp folder. Avoid
    deleting any of the /tmp/.sap* files.

    2. UNIX locking mechanism might not work on the IBM AIX platform.
    Import APARS:

5.3 TL 7   IZ55270
5.3 TL 8   IZ39896
5.3 TL 9   IZ55271
5.3 TL 10  IZ55272
5.3 TL 11  IZ55085
5.3 TL 12  IZ54886



Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	1873918	BC-CST-STS	"The method getSystemInstanceList returned more than
one entry" error is raised by SUM <https://me.sap.com/notes/1873918>	
	2513150	BC-UPG-TLS-TLA	Error during Upgrade: duplicate type found at
instance list. <https://me.sap.com/notes/2513150>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

