Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Operating System Platforms <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    OP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Windows (BC-OP-NT) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-OP-
    NT*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    734095 - WSAEADDRINUSE error when establishing connection

SAP Note, Version: 15, Released On: 22.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-OP-NTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
References
Attributes
Available Languages
More


      Description


      Symptom

A connection setup terminates with a WSAEADDRINUSE error on Windows.


      Other Terms

NiPConnect, NiPConnect2, SiConnect, SiPeekPendConn, WSAEADDRINUSE,
Windows NT, address already in use


      Reason and Prerequisites

When a connection is established, the local IP address and the port of
the operating system are assigned if an IP address and port are not
explicitly bound.

A bound TCP port is released again only a certain time after the
disconnection of the connection by the operating system.

Since the range of port numbers that can be allocated by the operating
system is relatively small (fewer than 4000) by default, the error
described can occur during the connection setup if a large number of
connections are retained and/or if connections are established and
deactivated frequently.

In this case, a "/netstat -ano/" displays an extremely large number of
ports (> 500) with the state "Time_Wait".


      Solution

We recommend that you increase the range of port numbers that the
operating system can assign.

To do this, refer to SAP Note 1399935 - Reservation of TCP/UDP ports in
Windows.

*Background information:*

By default, the amount of time for which a TCP port cannot be reassigned
after the connection has been closed is 120 seconds (two minutes). This
value can be adjusted between *30 and 300* seconds in the registry. The
key name is:

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
 "TcpTimedWaitDelay"=*dword*:000000*30*

To ensure that the registry key TcpTimedWaitDelay is taken into account
by the Windows OS, this key must also be set:

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
 "StrictTimeWaitSeqCheck"=*dword*:0000000*1*

  * Microsoft documentation about this is available at:https://
    technet.microsoft.com/en-us/library/cc938217.aspx

Note:

The value of TcpTimedWaitDelay can also be decreased to down to five
seconds, even if this is not officially documented by Microsoft.
However, this should be done only in cases where really high load
situations occur and an extremely large number of sockets are kept in
the state "TIME_WAIT" by the operating system.

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1399935	BC-OP-NT	Reservation of TCP/UDP ports in Windows <https://
me.sap.com/notes/1399935>	
	1245101	CA-TDM-FRM-PCL	TDMS/ CMIS - RFC error in step Execute
Consistency Checks <https://me.sap.com/notes/1245101>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2695206	BC-OP-NT	Windows updates cause error 10048: WSAEADDRINUSE:
Address already in use <https://me.sap.com/notes/2695206>	
	2682278	BC-NET	Error text -"WSAEADDRINUSE: Address already in use
<https://me.sap.com/notes/2682278>	
	1519484	BC	How to analyze network disconnections shown in System log
(transaction SM21) <https://me.sap.com/notes/1519484>	
	990538	BC-OP-NT	WSAENOBUFS error on Windows <https://me.sap.com/
notes/990538>	
	1245101	CA-TDM-FRM-PCL	TDMS/ CMIS - RFC error in step Execute
Consistency Checks <https://me.sap.com/notes/1245101>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Network
Interface (BC-CST-NI)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

