Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseBreadcrumb TrailNotifications1NotificationsBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
32 of 33 of 3
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Service <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SV*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 4. Performance Problems (SV-PERF) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SV-
    PERF*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1873277 - Hanging Work processes on SAP Application Servers

SAP Note, Version: 7, Released On: 29.11.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentSV-PERFObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Attributes
Available Languages
More


      Description


      Symptom

1)In SM50 a lot of Work processes running for a long time with a
sequential reads on a database table or a call made to liveCache LCA
routine. But on the database or liveCache, the corresponding sessions
are waiting for a response from the client.
2)Poor performance between the CI and Application servers, including
configurations  when only the CI is on AIX server.
3)Random timeout issues due to delay in the communication between the CI
and Application servers


      Other Terms

AIX 6.1 7.1 TCP hang tcprecv recv() bos.net.tcp.client timeout 'received
incomplete data' performance delays


      Reason and Prerequisites


An established tcp connection can hang and never send the last bytes.
This has been seen primarily on VIO Clients, when transferring large
amounts of data. It happens when the send for the previous packet is
ACKed all at once before the call to ip_output returns back to tcp_output.

This issue is observed on AIX releases 6100-07 and AIX 7100.

To determin if the issue is happening in SAP application servers, first
check if the symptom described above is observed in the SAP systems.

Then take a stack trace of one of work processes which is hanging for a
long time by running following command from OS level by:

- Kill -USR2 <PID of WP hanging> ( refer to SAP Note 112 for details on
taking workprocess traces).

- After a few seconds, decrease the trace level by running below command.

- Kill -USR1 <PID of WP hanging>

Beginning with AS ABAP kernel release 7.42, kill -USR2 does not write
call stack into the developer trace anymore.
However, in this case the call stack of the hanging work process can be
obtained with the tool sapstack (Refer to SAP Note 1964673). The OS
command to do so is
sapstack <PID of WP hanging>

Once the trace level is reduced or sapstack is  executed, check the
corresponding dev_w* trace file to find the below stack trace.

=> Stack Trace:
#recv() at 0x9000000001162a8
#tcprecv__FP17SQLCC_COMHANDLE_TiPcT2UsT5P21SQLCC_TCPCONNHANDLE_TP12SQLCC
_COND_TUiPi() at 0x90000000aecdb18
#sqlcctcprecv__FP17SQLCC_COMHANDLE_TP12SQLCC_COND_T() at
0x90000000aecaa24
#sqlccrecv() at 0x90000000aeb9158
#sqljcReceive__FP10sqljCmnMgr() at 0x90000000af08c50
#sqljrDrdaArFetch__FP14db2UCinterfaceP15db2UCCursorInfo() at
0x90000000af53ad4

If the above stack trace is found, then you are hitting the bug
described in the below mentioned APARs.

To determine if you're experiencing this problem from OS level and for
non SAP application servers, run
'netstat -an' in a 5 sec loop.

If you notice the Send-Q value has the same non-zero value for the same
established connection after a couple of iterations, you may be
experiencing this problem.


      Solution


Install the  APAR as recommended below:

For AIX 5.3

For TL 12: https://www-304.ibm.com/support/docview.wss?uid=isg1IV32615
<https://www-304.ibm.com/support/docview.wss?uid=isg1IV32615>

For AIX 6.1 :
IV32392: TCP CONNECTION MAY HANG - LAST FEW BYTES MAY NOT EVER BE SENT
APPLIES TO AIX 6100-07

For TL 07:  http://www-01.ibm.com/support/docview.wss?uid=isg1IV32392

For TL08: https://www-304.ibm.com/support/docview.wss?uid=isg1IV31959
<https://www-304.ibm.com/support/docview.wss?uid=isg1IV31959>

For TL06: https://www-304.ibm.com/support/docview.wss?uid=isg1IV33483
<https://www-304.ibm.com/support/docview.wss?uid=isg1IV33483>



For AIX 7.1 :
IV20656: TCP CONNECTION MAY HANG - LAST FEW BYTES MAY NOT EVER BE SENT

For TL 01: http://www-01.ibm.com/support/docview.wss?uid=isg1IV20656

For TL 00:  http://www-01.ibm.com/support/docview.wss?uid=isg1IV33484
<http://www-01.ibm.com/support/docview.wss?uid=isg1IV33484>

If the issue occurs after implementing the above APAR, then open an OS
PMR with IBM AIX team.


Note, consider implementing the latest available bos.net.tcp.client APAR
on IBM website to eliminate any TCP related delays and performance issues

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Database Interface, Database
Platforms > Oracle (BC-DB-ORA)	
	Other Components	Basis Components > ABAP Runtime Environment - ABAP
Language Issues Only (BC-ABA)	
	Other Components	Basis Components > Database Interface, Database
Platforms > DB2 Universal Database for Unix / NT (BC-DB-DB6)	
	Other Components	Basis Components > Database Interface, Database
Platforms > Informix (BC-DB-INF)	
	Other Components	SAP HANA > SAP HANA Database (HAN-DB)	
	Other Components	Basis Components > Operating System Platforms > IBM
AIX (BC-OP-AIX)	
	Other Components	Basis Components > Database Interface, Database
Platforms > liveCache Applications (BC-DB-LCA)	
	Other Components	Basis Components > Client/Server Technology (BC-CST)	
	Other Components	Basis Components > Database Interface, Database
Platforms > SQL Server in SAP NetWeaver Products (BC-DB-MSS)	
	Other Components	Basis Components > Database Interface, Database
Platforms > MaxDB (BC-DB-SDB)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

