Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Operating System Platforms <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    OP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. HP-UX (BC-OP-HPX) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-OP-
    HPX*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    172747 - SAP under HP-UX: Recommendations for operating system
kernel parameters

SAP Note, Version: 47, Released On: 09.01.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-OP-HPXObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryInstallation informationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
References
Attachments
Attributes
Available Languages
+1


Description


      Symptom

This SAP Note provides recommendations for the kernel parameters
(tunables) settings for the HP-UX operating system for use with SAP
(database and SAP instance).


      Other Terms

HP-UX, 11i, 11iv1, 11iv2, 11iv3, 11.11, 11.23, 11.31, kernel parameters,
installation, consolidation, extended memory, 64-bit, SAP under HP-UX,
HP-UX kernel tunables


      Reason and Prerequisites

Prerequisites: 64-bit HP-UX 11.x, 64-bit SAP kernel (PA-RISC and Itanium)


      Solution

Remarks:

  * The following kernel parameter settings are listed for each
    individual HP-UX version. Only the parameters for which the
    recommended value differs from the default value are mentioned.

  * **If a parameter is not mentioned explicitly here, we recommend
    using the respective default settings for this HP-UX version***.
    *(You can check the default values using the man pages of the kernel
    parameter or with the commands kmtune/kctune, as described below.)

  * **If the value of a kernel parameter is greater than the recommended
    value specified in this SAP Note, do not reduce it without further
    examination**. You should first analyze the exact significance and
    impact of this parameter and only reduce the value if it seems suitable.

  * The recommendations described here are suitable for most of the
    customer scenarios. Further adjustments to the parameters can be
    necessary in a few special cases – for example, "nflocks" must be
    increased in consolidated environments. For more information, see
    SAP Note 1457063.

  * In more current HP-UX versions, you have to carry out fewer SAP-
    specific adjustments for operating system kernels, due to the new
    self-tuning parameters or sufficient standard settings in the
    operating system. Therefore, the HP-UX versions are listed
    individually below.

  * You can also use the System Administration Manager "SAM" (HP-UX
    11.11 and 11.23) or System Management Homepage "SMH" (HP-UX 11.31)
    tools to adjust the HP-UX kernel parameters. For details, see table
    2-5 in the document "SAM-HP SMH Cross Reference Guide HP-UX 11i"
    (http://bizsupport1.austin.hp.com/bc/docs/support/SupportManual/
    c01919401/c01919401.pdf).


Recommendations:

*HP-UX 11iv3 (11.31)*

  * CHECKING a kernel parameter: "kctune <parameter name>"

  * SETTING a kernel parameter: "kctune <parameter name>=<value>"

  * CHECKING the DEFAULT parameter value: "kctune -v <parameter name>"

 

  * To determine the version of VxFS, use one of the following commands:

# /sbin/fs/vxfs/subtype -v
(Output "50:0" means VxFS 5.0 and "50:1" means VxFS 5.0.1)
Or (if the "subtype" command is not installed)
# swlist -l product |grep -i "base vxfs"

  * You can use the attached script "HP-
    UX_1131_Kernel_Parms_for_SAP.txt" to set the parameters as
    recommended below.

NOTE: The script does not contain the sections for file system cache
memory or miscellaneous because they depend on the customer selection,
such as I/O type.

*Message parameters*
msgtql 4096
msgmnb 65535
msgmni 4096

*Semaphores*
semmns 16384
semmni 8192
semmnu 4092

*Shared memory*
shmmax 0x40000000000 (maximum)
shmmni 4096
shmseg 512

*File system*
maxfiles_lim 63488
maxfiles 4096
nflocks 8192
vx_ninode 131072 
vxfs_ifree_timelag -1
(only in combination with vx_ninode as shown above)

*Asynchronous I/O (Sybase only)*
aio_max_ops 1048576

*Process management*
maxdsiz_64bit 17179869184
maxssiz_64bit 1073741824
maxuprc 4096
max_thread_proc 3000 (due to Java; see SAP Note 534867)
nkthread 250000 (due to Java; see SAP Note 534867)

*Memory management*
vps_ceiling 64
mprotect_reduce_protid_on 0 (from PHKL_40130)

*File system cache memory*
filecache_max 8% (use the "percent" sign with kctune.)
(or less if you use direct I/O; see SAP Note 1077887)
Filecache_min 5% (use the "percent" sign with kctune.)
(or less if you use direct I/O; see SAP Note 1077887)
(If the HP-UX server has more than 4 GB of main memory, smaller values
for the file cache size can be useful.)

*Various*
process_id_max default (30000)
(SAP limits PIDs to 8 places.
process_id_max must not be higher than "99999999".)
process_id_min default (0)
base_pagesize 4 (Itanium >= 11.31 Update 3; see SAP Note 1329878)
lcpu_attr 1 (Itanium only; for details, see SAP Note 1329360)


*HP-UX 11iv2 (11.23)*

  * CHECKING a kernel parameter: "kctune <parameter name>"

  * SETTING a kernel parameter: "kctune <parameter name>=<value>"

  * CHECKING the DEFAULT parameter value: "kctune -v <parameter name>"

 

  * Check the VxFS version with "swlist -l product |grep -i "base vxfs"

(if no version number is displayed, version 3.x is installed)

  * You can use the attached script "HP-
    UX_1123_Kernel_Parms_for_SAP.txt" to set the parameters as
    recommended below.

NOTE: The script does not contain the sections for file system cache
memory or miscellaneous because they depend on the customer selection,
such as I/O type.

*Message parameters*
msgtql 4096
msgmap 4098
msgmnb 65535
msgmax 65535
msgmni 4096
msgseg 32767

*Semaphores*
semmns 16384
semmni 8192
semmnu 4092

*Shared memory*
shmmax 0x40000000000 (maximum)
shmmni 4096
shmseg 512

*File system*
nfile 131072 (for details, see SAP Note 546006)
maxfiles_lim 63488
maxfiles 4096
nflocks 8192
vx_ninode 131072 (for VxFS 4.x and VxFS 5.x)
40000 (for VxFS 3.x)
vxfs_ifree_timelag -1
(only in combination with vx_ninode as shown above)

*Process management*
maxdsiz_64bit 17179869184
maxssiz_64bit 1073741824
maxuprc 4096
max_thread_proc 3000 (due to Java; see SAP Note 534867)
nkthread 250000 (due to Java; see SAP Note 534867)

*Memory management*
vps_ceiling 64
swchunk 8192
mprotect_reduce_protid_on 0 (from PHKL_39901 PHKL_39902)


*File system cache memory*
dbc_max_pct 8
(or less if you use direct I/O; see SAP Note 1077887)
dbc_min_pct 5
(or less if you use direct I/O; see SAP Note 1077887)
(If the HP-UX server has more than 4 GB of main memory, smaller values
for the buffer cache size can be useful.)


*HP-UX 11iv1 (11.11)*

  * CHECKING a kernel parameter: "kmtune -q <parameter name>"

  * SETTING a kernel parameter: "kmtune -s <parameter name>=<value>"

  * CHECKING the DEFAULT parameter value: "kmtune -q <parameter name> -l"

 

  * Check the VxFS version with "swlist -l product |grep -i "base vxfs"

(if no version number is displayed, version 3.x is installed)

*Message parameters*
msgtql 4096
msgmap 4098
msgmnb 65535
msgmax 65535
msgmni 4096
msgseg 32767
msgssz 32

*Semaphores*
semmns 16384
semmni 8192
semmap 8194
semmnu 4092
semume 100

*Shared memory*
shmmax 0x40000000000 (maximum)
shmmni 1000
shmseg 200

*File system*
maxfiles 4096
maxfiles_lim 4096
nflocks 8192
ninode 34816
nfile 65536 (for details, see SAP Note 546006)
vx_ninode 40000 (for VxFS 3.x)

*Process management*
maxdsiz 1073741824
maxdsiz_64bit 17179869184
maxssiz_64bit 1073741824
maxuprc 4096
max_thread_proc 3000 (Java-dependent; see SAP Note 534867)
nkthread 10000 (Java-dependent; see SAP Note 534867)
nproc 4200
maxusers 128

*Memory management*
maxswapchunks 16384
swchunk 8192

*File system cache memory*
dbc_max_pct 8
(or less if you use direct I/O; see SAP Note 1077887)
dbc_min_pct 5
(or less if you use direct I/O; see SAP Note 1077887)
(If the HP-UX server has more than 4 GB of main memory, smaller values
for the buffer cache size may be useful.)

Show More


References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1538899	BC-DB-DB6	DB6: SCHED_NOAGE on HP-UX <https://me.sap.com/notes/1538899>	
	1472180	MDM-FN	MDM prerequisites and runtime recommendations on HP-UX <https://
me.sap.com/notes/1472180>	
	1457063	BC-OP-HPX	SAP on HP-UX: Consolidating SAP Systems <https://me.sap.com/notes/1457063>	
	1451361	BC-DB-DB6	DB6: Best Practices for HP-UX systems running DB2 LUW <https://
me.sap.com/notes/1451361>	
	1437105	BC-CST-STS	Operating system limits for SAP instances <https://me.sap.com/
notes/1437105>	
	1375656	BC-XI-DOC	SAP NetWeaver PI/AEX/PO system parameters <https://me.sap.com/
notes/1375656>	
	1367498	BC-JVM	SAP JVM installation prerequisites <https://me.sap.com/notes/1367498>	
	1329878	BC-OP-HPX	Using non-default memory base page sizes on HP-UX Itanium <https://
me.sap.com/notes/1329878>	
	1329360	BC-OP-HPX	Using Itanium Hyperthreading on HP-UX <https://me.sap.com/notes/1329360>	
	1112627	BC-OP-HPX	SAP on HP-UX: Recommendations for swap and pseudo swap <https://
me.sap.com/notes/1112627>	
	1077887	BC-OP-HPX	SAP on HP-UX:mount & filesystem options for best performance <https://
me.sap.com/notes/1077887>	
	1075118	BC-OP-HPX	SAP on HP-UX: FAQ <https://me.sap.com/notes/1075118>	
	837670	BC-OP-HPX	Minimum OS patch recommendations for HP-UX <https://me.sap.com/
notes/837670>	
	628131	BC-DB-SDB	SAP MaxDB/liveCache operating system parameters on UNIX <https://
me.sap.com/notes/628131>	
	546006	BC-DB-ORA	Problems with Oracle due to operating system errors <https://
me.sap.com/notes/546006>	
	541695	BC-DB-ORA	ORA-00470/ORA-00471/ORA-00472/ORA-00473/ORA-00474 <https://me.sap.com/
notes/541695>	
	534867	BC-JAS	j2ee server on HP-UX unable to create new native thread <https://
me.sap.com/notes/534867>	
	499055	BC-DB-ORA	Errors during relinking of Oracle software <https://me.sap.com/
notes/499055>	
	308375	BC	64-bit SAP software <https://me.sap.com/notes/308375>	
	192822	BC-DB-ORA	FAQ: 32-bit/64-bit R/3-oracle <https://me.sap.com/notes/192822>	

More
[ 20 / 21 ]
Load more rows. Currently 20 of 21 rows are available.
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	3199100	BC-DB-DB6-DBA	DB6: SQL1221N The Application Support Layer heap cannot be allocated.
<https://me.sap.com/notes/3199100>	
	1827960	BC-OP	Adjusting operating system limits for SAP instances <https://
me.sap.com/notes/1827960>	
	2225079	BC-CST-WDP	Web dispatcher crashes on HP-UX when session dispatching information is
displayed on web admin interface <https://me.sap.com/notes/2225079>	
	1375656	BC-XI-DOC	SAP NetWeaver PI/AEX/PO system parameters <https://me.sap.com/
notes/1375656>	
	1367498	BC-JVM	SAP JVM installation prerequisites <https://me.sap.com/notes/1367498>	
	837670	BC-OP-HPX	Minimum OS patch recommendations for HP-UX <https://me.sap.com/
notes/837670>	
	146289	SV-PERF	Parameter Recommendations for 64-Bit SAP Kernel <https://me.sap.com/
notes/146289>	
	1075118	BC-OP-HPX	SAP on HP-UX: FAQ <https://me.sap.com/notes/1075118>	
	1437105	BC-CST-STS	Operating system limits for SAP instances <https://me.sap.com/
notes/1437105>	
	1538899	BC-DB-DB6	DB6: SCHED_NOAGE on HP-UX <https://me.sap.com/notes/1538899>	
	1077887	BC-OP-HPX	SAP on HP-UX:mount & filesystem options for best performance <https://
me.sap.com/notes/1077887>	
	1451361	BC-DB-DB6	DB6: Best Practices for HP-UX systems running DB2 LUW <https://
me.sap.com/notes/1451361>	
	1329878	BC-OP-HPX	Using non-default memory base page sizes on HP-UX Itanium <https://
me.sap.com/notes/1329878>	
	1112627	BC-OP-HPX	SAP on HP-UX: Recommendations for swap and pseudo swap <https://
me.sap.com/notes/1112627>	
	1329360	BC-OP-HPX	Using Itanium Hyperthreading on HP-UX <https://me.sap.com/notes/1329360>	
	1457063	BC-OP-HPX	SAP on HP-UX: Consolidating SAP Systems <https://me.sap.com/notes/1457063>	
	1472180	MDM-FN	MDM prerequisites and runtime recommendations on HP-UX <https://
me.sap.com/notes/1472180>	
	628131	BC-DB-SDB	SAP MaxDB/liveCache operating system parameters on UNIX <https://
me.sap.com/notes/628131>	
	546006	BC-DB-ORA	Problems with Oracle due to operating system errors <https://
me.sap.com/notes/546006>	
	541695	BC-DB-ORA	ORA-00470/ORA-00471/ORA-00472/ORA-00473/ORA-00474 <https://me.sap.com/
notes/541695>	

More
[ 20 / 24 ]
Load more rows. Currently 20 of 24 rows are available.
Show More


Attachments

(only available in English)
	
File Name
	
File Size
	
	HP-UX_1123_Kernel_Parms_for_SAP.txt	1 KB	
	HP-UX_1131_Kernel_Parms_for_SAP.txt	1 KB	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Memory Management (BC-CST-MM)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

