Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2061464 - GW: Several minor fixes in Gateway

SAP Note, Version: 4, Released On: 10.10.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
This document is causing side effects
Attributes
Available Languages
+4


      Description


      Symptom

 1.
    Core on Sun Operating System when using long saprouter strings
 2.
    multiple lines for same TP name in reg_info
 3.
    name resolution of hostname in saprouter strings
 4.
    fix in function STETPN
 5. warning message in dev_rd after gwmon was stopped


      Other Terms

gwmon invalid hdl GwSelSet netdb.h Sun reg_info gw/reg_info ACCESS
CANCEL GwHostToAddr


      Reason and Prerequisites

To 1.) when using long saprouter strings (longer then 128 character),  a
core could happen in the gwrd executable due to a program error. Happens
only on Sun OS.

To 2.) when multiple lines with the same TP name are configured in the
access control list (ACL) file defined by gw/reg_info, only the entries
from the first line will be considered not only for the registration but
as well for ACCESS and CANCEL tags. With this change, ALL the P(ermit)
entries for ACCESS and CANCEL from all lines with the same, explicit TP
name ( TP=* dont't count!) will be considered. Example:

P TP=RFCPROG HOST=local,internal ACCESS=host1 CANCEL=host1

P TP=RFCPROG HOST=local,internal ACCESS=host2 CANCEL=host2

will be mixed gateway INTERNALLY to

P TP=RFCPROG HOST=local,internal ACCESS=host1,host2 CANCEL=host1,host2

To 3.) a name resolution on the local machine to a saprouter string
doesn't make sense as the final hostname needs to be resolved on the
second last host only. A name resolution on the FIRST host doesn't need
to be positive.

To 4.) The CPIC Call STETPN is a function in the  cpic lib did include a
problem.

To 5.) when the executable gwmon was used to monitor e.g. a standalone
gateway and the gwmon was terminated the following lines showed up in
the corresponding dev_rd file:

GwSelSet: set R-- (7fa35cf7c0f0) for hdl 17

*** WARNING => NiSelISet: invalid hdl 17 [nixxsel.cpp 478]


      Solution

There are no workaround for the above mentioned issues (exept for
issue 2.). Please apply kernel patch (DW.SAR or SAPEXE.SAR) greater or
equal to the patch level specified in the section "Support Packages &
Patches" below.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KERNEL	7.21	7.21		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP324	000324	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP324	000324	Download	
	SAP KERNEL 7.21 64-BIT	SP324	000324	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP324	000324	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP324	000324	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP324	000324	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP324	000324	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP324	000324	Download	
	SAP KERNEL 7.41 64-BIT	SP110	000110	Download	
	SAP KERNEL 7.41 64-BIT UNICODE	SP110	000110	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP018	000018	Download	
	SAP KERNEL 7.42 64-BIT	SP018	000018	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2075799	BC-CST-GW	ERROR: Error (Msg EGW 748 not found) [VIDEO]
<https://me.sap.com/notes/2075799>	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	2090489	GW: problems with registrations <https://me.sap.com/
notes/0002090489>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Middleware > RFC (BC-MID-RFC)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

