Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2287916 - Message "No gateway is running in the ASCS instance" from
    RSGWMON_ASCS

SAP Note, Version: 3, Released On: 04.06.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
This document is referenced by
Available Languages
+2


      Description


      Symptom

Although SAP Gateway is installed correctly on an ASCS Instance, a
message "No gateway is running in the ASCS instance" is raised.


      Other Terms

SMGW "Message No. GW074"  "No gateway is running in the ASCS instance"


      Reason and Prerequisites

As a prerequisite in order to avoid  current symptom, SAP Note 2285125
should be applied first.

The reason of the symptom is, that a check routine for a standalone
Gateway running on an SAP ASCS instance is performed properly, because
the program name of SAP Gateway has a dependency, for example 
"gwrd.EXE" on Windows.


      Solution

Implement  Correction Instructions in this SAP Note using SAP
transaction SNOTE  or apply SAP Support Package which contains the
current Correction Instruction.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	740	740		
	SAP_BASIS	750	750		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	2		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74015 <https://me.sap.com/supportpackage/SAPKB74015>	
	SAP_BASIS 750	SAPK-75004INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75004INSAPBASIS>	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2285125	BC-CST-GW	RSGWMON_ASCS returns "No gateway is running in the
ASCS instance" <https://me.sap.com/notes/2285125>	
	2323862	BC-CST-GW	Message "No gateway is running in the ASCS instance"
from RSGWMON_ASCS <https://me.sap.com/notes/2323862>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

