Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1930029 - NUM: Incorrect results when drawing a new number

SAP Note, Version: 4, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is causing side effects
Available Languages
+2


      Description


      Symptom

The function module NUMBER_GET_NEXT crashes with the short dump
ASSIGN_LENGTH_0. This error occurs with number range objects whose
intervals are defined such that the lower or upper limit is defined
right-aligned, with leading blanks.


      Other Terms

ThNoGet


      Reason and Prerequisites

There is a program error in the kernel.


      Solution

Import at least the kernel patch described under "Patch Levels".

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.20	7.20		
	KRNL32NUC	7.20EXT	7.20EXT		
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.20	7.20		
	KRNL32UC	7.20EXT	7.20EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.20	7.20		
	KRNL64NUC	7.20EXT	7.20EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.40	7.40		
	KRNL64NUC	7.41	7.41		
	KRNL64UC	7.20	7.20		
	KRNL64UC	7.20EXT	7.20EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.40	7.40		
	KRNL64UC	7.41	7.41		
	KERNEL	7.20	7.21		
	KERNEL	7.40	7.40		
	KERNEL	7.41	7.41		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.20 EXT 64-BIT UC	SP518	000518	Download	
	SAP KERNEL 7.20 EXT 64-BIT	SP518	000518	Download	
	SAP KERNEL 7.20 EXT 32-BIT UC	SP518	000518	Download	
	SAP KERNEL 7.20 EXT 32-BIT	SP518	000518	Download	
	SAP KERNEL 7.20 32-BIT	SP518	000518	Download	
	SAP KERNEL 7.20 32-BIT UNICODE	SP518	000518	Download	
	SAP KERNEL 7.20 64-BIT	SP518	000518	Download	
	SAP KERNEL 7.20 64-BIT UNICODE	SP518	000518	Download	
	SAP KERNEL 7.21 32-BIT	SP210	000210	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.21 64-BIT	SP210	000210	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP210	000210	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP210	000210	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP210	000210	Download	
	SAP KERNEL 7.40 64-BIT	SP059	000059	Download	
	SAP KERNEL 7.41 64-BIT	SP025	000025	Download	
	SAP KERNEL 7.41 64-BIT UNICODE	SP025	000025	Download	
	SAP KERNEL 7.40 64-BIT UNICODE	SP059	000059	Download	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	1953355	System can no longer generate spool numbers after a kernel
patch <https://me.sap.com/notes/0001953355>	
	1954264	NUM: Error when rolling over a number range object <https://
me.sap.com/notes/0001954264>	

Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

