Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Internet Communication Manager (BC-CST-IC) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST-
    IC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1901409 - Binding ports < 1024 on AIX with RBAC

SAP Note, Version: 3, Released On: 18.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-ICObject Status
PriorityCorrection with medium priorityObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
References
Attributes
Available Languages
More


      Description


      Symptom

To bind ports < 1024 (well known ports), the process on AIX must have
certain privileges.


      Other Terms

ICM, SAP Web Dispatcher, NiBuf2Listen, bind, listen, permission denied,
icmbnd


      Reason and Prerequisites

Authorization concept on AIX.


      Solution

Starting with AIX 6.1, Role Based Access Control (RBAC) can be used to
enable SAP programs to open TCP ports lower than 1024 (well
known ports.) RBAC replaces the need for the superuser authorization for
icmbnd as described in SAP note 421359.

More information about RBAC is available here:
http://www.ibm.com/developerworks/aix/library/au-aix_rbac/ <http://
www.ibm.com/developerworks/aix/library/au-aix_rbac/>

The following list shows the steps necessary to enable icman to bind to
port 80. Similar steps could be executed for other ports and SAP
programs such as sapwebdisp. All steps have to be executed as root user.

1) Create a new domain e.g. SAP_HTTP_80

  lsdom ALL
  mkdom "id=1" dfltmsg="TCP Port 80" SAP_HTTP_80

lsdom list the already defined domains. Choose an "id" that is not yet
occupied.

2) Make TCP port 80 to be accessible by a process that belongs to domain
SAP_HTTP_80

  setsecattr -o domains=SAP_HTTP_80 objtype=netport secflags=FSF_DOM_ANY
TCP_80

3) Set the executable to have privileges for network port when the
command is run and for its child processes

  setsecattr -c accessauths=ALLOW_ALL innateprivs=PV_NET_PORT
inheritprivs=PV_NET_PORT secflags=FSF_EPS  /usr/sap/<SID>/<instance>/
exe/icmbnd

4) Set user <SID>adm to belong to the domain SAP_HTTP_80

  chuser "domains=SAP_HTTP_80" <SID>adm

5) Update kernel security tables (always necessary after changing the
domain setup)

  setkst

The active settings can be verified with the following commands:

  lsdom SAP_HTTP_80
  lssecattr -o TCP_80
  lskst -t cmd icman
  lsuser -a domains <SID>adm

*Steps to perform as <SID>adm user:*

To prevent the ICM/SAP Web Dispatcher from attempting to bind the port
itself, an additional option must be specified when the ports are
configured with icm/server_port_: EXTBIND=1

Example: PROT=HTTP, PORT=80, TIMEOUT=60, EXTBIND=1

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	421359	BC-CST-IC	ICM: Binding ports < 1024 on UNIX <https://me.sap.com/
notes/421359>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2354759	BC-CST-WDP	Service not started in host <hostname/IP
address>:<port> -- NIEMYHOST_VERIFY <https://me.sap.com/notes/2354759>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Operating System Platforms > IBM
AIX (BC-OP-AIX)	
	Other Components	Basis Components > Client/Server Technology > Web
Dispatcher (BC-CST-WDP)	
	Operating system	AIX	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

