Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2419574 - NUM: additional trace for server process

SAP Note, Version: 4, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with low priorityObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Available Languages
More


      Description


      Symptom

In case of problems during the refill of a number range buffer entry,
you find on a DIA work process trace file:

M ThINoCallServer: Numberrange Server request run in wp<no>


      Other Terms

Numberrange Number range buffer server object ThINoCallServer


      Reason and Prerequisites

In Kernel Release 74X, if the number range buffer for a buffered number
range object is empty, a number range server request is generated. This
request is processed in a different work process of type DIALOG. It
refills the buffer content for the respective number range object and
returns happily if everything went fine.

If any sort of issue happened in the server process, the client gets a
mere returncode which can be found in the trace file. Sometimes it is
difficult to find the work process where the server was running.

In Kernel release 72X the request to fill the buffer again, can go to a
different instance via profile parameter nobuf/server. A similar change
would lead to inconsistency between instances without further
precautions. Therefore the additional info is not provided in kernel
releases 72X.


      Solution

Apply the kernel patch level indicated in this note.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KRNL64UC	7.49	7.49		
	KERNEL	7.21	7.22		
	KERNEL	8.04	8.04		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		
	KERNEL	7.50	7.50		
	KERNEL	7.51	7.51		
	KERNEL	7.52	7.52		

Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

