Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2384355 - SAP Support Package Stack Kernel 7.49 Patch Level 100

SAP Note, Version: 6, Released On: 05.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryInstallation informationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
References
This document is causing side effects
Attributes
Available Languages
+3


      Description


      Symptom

You want to know what's new in SP Stack Kernel 749 PL 100.


      Other Terms

SP Stack Kernel, Hotfix, 749, 749_EXT, PL100, PL 100, PL#100, patch
level 100, Release Notes


      Reason and Prerequisites

SAP recommends to use the latest SP Stack Kernel 749 that is available
in the download area of the SAP Support Portal.

This SAP Note contains the list of new features/enhancements that were
included since the release of Kernel 749.

Below you will also find the list of known issues with this kernel patch
level (if any). This list is being continuously updated.


      Solution

*IMPORTANT CHANGES WITH THIS VERSION*

Besides the enhancements and new features described below, the SP Stack
Kernel 749 PL 100 contains many corrections that improve the
performance, stability and security of the SAP kernel.

*NEW FEATURES*

New features and enhancements listed below are introduced with the
current SP stack kernel 749 PL 100:

  * downward compatible to Kernel 740, 741, 742 and 745 respectively
    NetWeaver 7.4 SP 02 onwards as well as NW 7.5 SP 00 onwards. For
    details, see SAP Note 2350788 <https://me.sap.com/notes/2350788>*
    *
  * see also Parameters changed and added section below

*Parameters changed*

  * ES/SHM_SEG_SIZE allows upper limit higher than 8GB, see SAP
    Note 2224372 <https://me.sap.com/notes/2224372>
  * ES/SHM_SEG_SIZE, ES/SHM_PROC_SEG_COUNT, ES/SHM_MAX_PRIV_SEGS and ES/
    SHM_MAX_SHARED_SEGS with modified default values, see SAP
    Note 2362949 <https://me.sap.com/notes/2362949>

*KNOWN ISSUES*

  * SAP GUI for HTML: If the parameter "~generateDynpro", which is not
    recommended for security reasons as per SAP Note 725931 <https://
    me.sap.com/notes/725931>, has been set for the ICF service,
    termination of the work process could occur. See SAP Note 2400792
    <https://me.sap.com/notes/2400792>
  * Memory leaks in Open SQL, see SAP Note 2398393 <https://me.sap.com/
    notes/2398393>, and Table Buffer, see SAP Note 2404710 <https://
    me.sap.com/notes/2404710>
  * SAPHTTP: In certain scenarios data may become unreadable without
    reporting an error, for example during data migration in SAP KPro.
    See SAP Note 2436809 <https://me.sap.com/notes/2436809>
  * SAPXPG: Due to an incompatibility, a call of an external command
    with SAPXPG may fail. This error only occurs if you use SAP NW ABAP
    7.40 versions older than SP18 or SAP NW ABAP 7.50 versions older
    than SP08. See SAP Note 2443381 <https://me.sap.com/notes/2443381>
  * In case of a severe issue, we will update this SAP Note as well as
    the "SAP Kernel Important News" blog on SCN https://
    wiki.scn.sap.com/wiki/display/SI/SAP+Kernel:+Important+News
    <https://wiki.scn.sap.com/wiki/display/SI/SAP+Kernel:+Important+News>

For the list of *all known regressions* in SAP SP Stack Kernel 749 PL
100, please refer to SAP Note 2405791 <https://me.sap.com/notes/2405791>.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.49 64-BIT UNICODE	SP100	000100	Download	

More
Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2405791	BC-CST	Known regressions in kernel 7.49 patch level 100
<https://me.sap.com/notes/2405791>	
	2350788	BC-CST	Using Kernel 7.49 instead of Kernel 7.40, 7.41, 7.42 or
7.45 <https://me.sap.com/notes/2350788>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2350788	BC-CST	Using Kernel 7.49 instead of Kernel 7.40, 7.41, 7.42 or
7.45 <https://me.sap.com/notes/2350788>	

More
Show More


      This document is causing side effects

	
SAP Note/KBA
	
Title
	
	2407681	SAP Support Package Stack Kernel 7.49 Patch Level 101 <https://
me.sap.com/notes/0002407681>	

Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Frontend Services (SAP Note
1322184) > SAP Internet Transaction Server (BC-FES-ITS)	
	Other Components	Basis Components > ABAP Runtime Environment - ABAP
Language Issues Only > Syntax, Compiler, Runtime (BC-ABA-LA)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

