Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Internet Communication Manager (BC-CST-IC) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST-
    IC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2456415 - ICM worker threads are stuck in status “Wait for Response
    (SERV)”

SAP Note, Version: 2, Released On: 04.07.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-ICObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

You observe that on AIX platform ICM worker threads are stuck in status
“Wait for Response (SERV)” as shown in SMICM or ICM web admin interface.
ICM becomes unresponsive when all worker threads are stuck in such a
status. The following call stack obtained with sapstack or SIGUSR2 is
observed for the worker threads in question,

0x09000000001f4fd4  semtimedop(??, ??, ??, ??) + 0xd4
0x00000001002907cc  SemTimedOp(??, ??, ??, ??) + 0xcc
0x0000000100296558  WtRstOsEvt(??, ??, ??) + 0x58
0x0000000100296f80  EvtWtRst(??, ??) + 0xc0
0x000000010027fd68  MpiIEvtWait(??, ??, ??, ??) + 0x1a8
0x0000000100282d98  MpiIGetInbuf(??, ??, ??, ??, ??, ??, ??, ??) + 0x858
0x0000000100343a34  IcmMpiGetInbuf(MpiHandle,int,long,ICM_BUFFER*)
(??, ??, ??, ??, ??) + 0x94
0x00000001004cfec8  IcmReadFromPartner(ICM_CONNECTION*,long)(??, ??) + 0xf88
0x00000001004ce174  IcmHandleReadFromPartner(ICM_CONNECTION*)(??) + 0x174
0x00000001004cb2c4 
IcmWorkerHandleRequest(ICM_QUEUE*,int,ICM_CONN_ID,long,unsigned char*)
(0x111b69850, 0x0, 0xffffffff00000000, 0x3, 0x4) + 0x1984
0x00000001004c9668  IcmWorkerThread(void*)(??) + 0x1e8
0x09000000004fce10  _pthread_body(??) + 0xf0

In case the involved connection protocol is HTTPS, trace entry like the
following is repeatedly logged at the interval of icm/ssl_block_timeout
(default: 100s) in ICM trace,

[Thr 4113] *** WARNING => IcmCheckForBlockedThreads(id=9/4825): forced
shutdown of nihdl 244, local host 127.0.0.1:0, remote host 127.0.0.1:0
on blocked SSL-thread 2314 (idx: 4) [icxxthr.c    4658]


      Reason and Prerequisites

This is caused by a program error.


      Solution

Please apply at least the patch level specified in the section "Support
Packages & Patches".

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.49 64-BIT UNICODE	SP219	000219	Download	
	SAP KERNEL 7.49 64-BIT	SP219	000219	Download	
	SAP KERNEL 7.53 64-BIT UNICODE	SP217	000217	Download	
	SAP KERNEL 7.53 64-BIT	SP217	000217	Download	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2473658	BC-CST-IC	Dual-stack system behaves unstable or erratic after
update to Kernel 7.49 <https://me.sap.com/notes/2473658>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Operating System Platforms > IBM
AIX (BC-OP-AIX)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

