Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2098461 - PRIV process management

SAP Note, Version: 2, Released On: 2017.06.06
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with medium priorityObject Status
CategoryModificationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
Available Languages
+2


      Description


      Symptom

If the number of processes in the state PRIV exceeds the limit defined
using "rdisp/wppriv_max_no", the system does not always end the
processes that have been running for the longest.


      Other Terms

rdisp/max_priv_time, rdisp/wppriv_max_no, dispatcher, PRIV


      Reason and Prerequisites

The system uses SAP Kernel 7.41 or 7.42.


      Solution

Once you apply the kernel patch, the behavior is as follows:

  * *rdisp/max_priv_time* defines the maximum time that a process can be
    in the status PRIV. The default value is 0. Processes in PRIV mode
    have no timeout with this value. If a higher value is assigned to
    the parameter, processes that are in the status PRIV for longer than
    the defined time are finished once the time limit is reached.
  * *rdisp/wppriv_max_no* defines the maxmium number of processes that
    can have the status PRIV. If this limit is exceeded, the system ends
    the process that has had the status PRIV for the longest. This is
    repeated until the limit defined by this parameter is observed again.

Several times a minute, a check takes place to determine the situation
regarding processes in the status PRIV. The setting of the two
parameters results in these three scenarios, ,whereby the number of
processes always has a higher priority:

 1. *rdisp/wppriv_max_no = 0*: No processes in the status PRIV
    permitted. Any process switching to this status is ended. The
    parameter /rdisp/max_priv_time/ is *not* taken into account.
 2. *rdisp/wppriv_max_no = 5* and *rdisp/max_priv_time = 0*: Up to five
    processes are allowed to be in the status PRIV. If another process
    is set to this status, the process that has been in this status for
    longest is ended. The runtime is not restricted by time.
 3. *rdisp/wppriv_max_no = 5* and *rdisp/max_priv_time = 300*: The
    behavior corresponds to the previous scenario, but there is a time
    limit of 300 seconds. This means that up to five processes can be in
    the status PRIV. If a sixth process switches to the status PRIV, the
    process that has been running for the longest period of time is
    ended, even if it has not yet been in this status for 300 seconds.
    Regardless of the number of processes in the status PRIV, a process
    is ended if it has been in that state for 300 seconds.

Since the check takes place at intervals, both limits in scenarios two
and three can be exceeded for a short period of time.

Apply a kernel patch ("disp+work") suitable for your release that
corresponds at least to the patch level specified in the "Support
Packages & Patches" section.
SAP Note 19466 contains more information about the download and
installation.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.43	7.43		
	KRNL64NUC	7.44	7.44		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.43	7.43		
	KRNL64UC	7.44	7.44		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		
	KERNEL	7.43	7.43		
	KERNEL	7.44	7.44		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.41 64-BIT	SP117	000117	Download	
	SAP KERNEL 7.41 64-BIT UNICODE	SP117	000117	Download	
	SAP KERNEL 7.42 64-BIT UNICODE	SP029	000029	Download	
	SAP KERNEL 7.42 64-BIT	SP029	000029	Download	
	SAP KERNEL 7.43 64-BIT UNICODE	SP004	000004	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	3221120	BC-CST-DP	Dialog work process runs for longer than the "rdisp/
scheduler/prio_high/max_runtime" defined period <https://me.sap.com/
notes/3221120>	
	2537149	SV-PERF	Work Process in PRIV Mode are not ended based on
max_wp_runtime <https://me.sap.com/notes/2537149>	
	3485345	BC-CST	SAP GUI auto logoff does not work for ABAP sessions in
PRIV mode <https://me.sap.com/notes/3485345>	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

