Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2404073 - Generation of a verification PSE

SAP Note, Version: 3, Released On: 04.06.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Attributes
Available Languages
+1


      Description


      Symptom

Trusted root CAs must be specified for a safe SSL/TSL connection.
Browsers and OS manufacturers generally deliver their products with a
set of these trusted root CAs and update these continually. For the SAP
SSL implementation, such root CAs must generally be available in the
form of a *.pse file. However, SAP itself does not deliver a set of
trusted root CAs of this kind. Nonetheless, it is easy to generate them.

Below is an example of how you convert the list of root CAs available
from Mozilla at https://wiki.mozilla.org/CA/Included_Certificates
<https://wiki.mozilla.org/CA/Included_Certificates> into a PSE and add
further company-internal CAs if required.


      Other Terms

PSE, sapcontrol


      Reason and Prerequisites

To execute the following, you require a Windows or UNIX host with
Internet access. SAP sapgenpse executable, sapcrypto , and icu* shared
libraries of a current SAP Kernel version must be available in the
current directory. In addition, a current wget version that supports at
least TSL Version 1.1 is required (minimum requirement of the Mozilla
Web page). For UNIX/Liinux, this is usally installed by default; for
Windows, there are several free versions available for download on the
Internet.


      Solution

For Windows, execute the following commands in a command prompt:

del /Q IncludedCACertificateReportPEMCSV mozilla.pem mozilla.pse
set https_proxy=proxy:8080
set SECUDIR=.
wget https://ccadb-public.secure.force.com/mozilla/
IncludedCACertificateReportPEMCSV <https://ccadb-
public.secure.force.com/mozilla/IncludedCACertificateReportPEMCSV>
cat IncludedCACertificateReportPEMCSV | sed "1,1{/^.*$/d}" | sed
"s/.*-----BEGIN CERTIFICATE-----/-----BEGIN CERTIFICATE-----/g" | sed
"s/-----'./-----/g" > mozilla.pem
sapgenpse gen_verify_pse -x "" -p mozilla.pse -a mozilla.pem

The relevant commands in a UNIX bash shell are:

rm -f IncludedCACertificateReportPEMCSV mozilla.pem mozilla.pse
export https_proxy=proxy:8080
export SECUDIR=`pwd`
export LD_LIBRARY_PATH=.
wget https://ccadb-public.secure.force.com/mozilla/
IncludedCACertificateReportPEMCSV <https://ccadb-
public.secure.force.com/mozilla/IncludedCACertificateReportPEMCSV> 
cat IncludedCACertificateReportPEMCSV | sed "1,1{/^.*$/d}" | sed
"s/.*-----BEGIN CERTIFICATE-----/-----BEGIN CERTIFICATE-----/g" | sed
"s/-----'./-----/g" > mozilla.pem
./sapgenpse gen_verify_pse -x "" -p mozilla.pse -a mozilla.pem

Both variants assume that an HTTPS Internet connection via the HTTPS
proxy "proxy:8080" is possible; if necessary, change the "https_proxy"
variable in accordance with your circumstances.

Another option in most Linux distributions is the use of the local
trusted root CA list of the local openssl configuration of the host
(frequently in "/etc/ssl/certs/ca-certificates.crt"):

./sapgenpse gen_verify_pse -p openssl.pse -x "" -a /etc/ssl/certs/ca-
certificates.crt

In the result, you receive a verification PSE "mozilla.pse" that trusts
the root CAs published by Mozilla. If you want to trust further root
CAs, such as a root CA used internally within the company, you can add
these to generate a "compancy.pse".

Windows:

del /Q company.pse
copy mozilla.pse company.pse
sapgenpse maintain_pk -p company.pse -a companyca.cer

UNIX:

rm -f company.pse
cp mozilla.pse company.pse
sapgenpse maintain_pk -p company.pse -a companyca.cer

You can use PSEs generated in this way for anonymous SAP SSL clients
(SAP default name SAPSSLA.pse), for example, or in the
"CheckSystemCertificates" function of sapcontrol (as of 7.51) to check
the HTTPS access/certificates of sapstartsrv of all instances of a
system (see also SAP Note 2361335 for a similar function in the SAP MMC).

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KRNL64UC	7.49	7.49		
	KERNEL	7.21	7.22+		
	KERNEL	8.04	8.04+		
	KERNEL	7.42	7.42+		
	KERNEL	7.45	7.45+		
	KERNEL	7.49	7.49+		
	KERNEL	7.50	7.50+		
	KERNEL	7.51	7.51+		
	KERNEL	7.52	7.52+		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2361335	BC-CST-STS	SAP MMC: New certificate check <https://me.sap.com/
notes/2361335>	
	1642340	BC-CST-STS	sapcontrol SSL usage <https://me.sap.com/notes/1642340>	
	1439348	BC-CST-STS	Extended security settings for sapstartsrv <https://
me.sap.com/notes/1439348>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2946300	HAN-DB	AccessCheck request failed: Invalid Credentials
<https://me.sap.com/notes/2946300>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Startup
Service (BC-CST-STS)	
	Other Components	Basis Components > Security - Read KBA 2985997 for
subcomponents > Secure Sockets Layer Protocol (BC-SEC-SSL)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

