Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2435328 - SAP Support Package Stack Kernel 7.49 Patch Level 200

SAP Note, Version: 8, Released On: 05.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryInstallation informationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

You want to know what's new in SP Stack Kernel 749 PL 200.


      Other Terms

SP Stack Kernel, Hotfix, 749, 749_EXT, PL200, PL 200, PL#200, patch
level 200, Release Notes


      Reason and Prerequisites

SAP recommends to use the latest SP Stack Kernel 749 that is available
in the download area of the SAP Support Portal.

This SAP Note contains the list of new features/enhancements that were
included since the release of Kernel 749.

Below you will also find the list of known issues with this kernel patch
level (if any). This list is being continuously updated.


      Solution

*IMPORTANT CHANGES WITH THIS VERSION*

The SP Stack Kernel 749 PL 200 replaces the previous SP Stack Kernel 749
PL 101. Besides the enhancements and new features described below, it
contains many corrections that improve the performance, stability and
security of the kernel. All issues reported in SAP Note 2407648
<https://me.sap.com/notes/2407648> as "Known regressions in kernel 7.49
patch level 101" have been removed unless specified below.

The most important changes are:

OpenSQL:

  * If the Oracle version is higher than 12.1, under certain
    circumstances an SQL error 918 might occur for a SELECT SINGLE. For
    details, see SAP Note 2425713 <https://me.sap.com/notes/2425713>.

SAPHTTP:

  * Saphttp processes return without any error but might leave corrupted
    content. For details, see SAP Note 2436809 <https://me.sap.com/
    notes/2436809>.

Memory Management / Memory Leak Detection:

  * If the table buffer is configured small, then after a lot of load
    operation the buffer performance might decreae. For details see SAP
    Note 2404710 <https://me.sap.com/notes/2404710>.
  * After some million rows are added to a small internal table, not
    enough memory seems to be available. For details see SAP
    Note 2401892 <https://me.sap.com/notes/2401892>.
  * A session cleanup might not free used memory if signare are received
    during cleanup. For details see SAP Note 2405722 <https://
    me.sap.com/notes/2405722>.

In addition the Common Crypto Library was updated to version 8.5.10. For
details see SAP Note 2427966 <https://me.sap.com/notes/2427966>.

*NEW FEATURES*

New features and enhancements listed below are introduced with the
current SP stack kernel 749 PL 200:

  * PDF merger support for assigned device types (XDC-file), see SAP
    Note 2379882 <https://me.sap.com/notes/2379882>
  * see also Parameters added section below

*Parameters added*

  * em/proc_max_wpsize_MB with default 0. For more information, see SAP
    Note 2249313 <https://me.sap.com/notes/2249313>
  * em/reserved_area_MB with default calculated from em/initial_size_MB.
    For more information, see SAP Note 2420772 <https://me.sap.com/
    notes/2420772>
  * rfc/apcrfc_internal_mode, rfc/apcrfc_emergeny_mode_and, rfc/
    apcrfc_emergeny_mode_or and rfc/reset_default_destinations with
    default values ("0000", "FFFF", "0000" and 0). For more information,
    see SAP Note 2331155 <https://me.sap.com/notes/2331155>
  * dbs/db2/applcompat with empty default. For more information, see SAP
    Note 2406611 <https://me.sap.com/notes/2406611>
  * jstartup/local_addr and jstartup/use_bind with default values (0 and
    is/local_addr). For more information, see SAP Note 2157220 <https://
    me.sap.com/notes/2157220>

*KNOWN ISSUES*

  * ABAP Trace Analysis (SE30, SAT, ST12): Under certain circumstances,
    the extended global memory might get corrupted and might block some
    work processes. For details, see SAP Note 2443556 <https://
    me.sap.com/notes/2443556>
  * OpenSQL: A JOIN with entities might cause a restart of a work
    process without throwing a syntax error. For details, see SAP Note
    2420388 <https://me.sap.com/notes/2420388>
  * OpenSQL: If an internal table is used as an IN condition and has no
    match, then the resulting WHERE condition for the database might be
    wrong. For details, see SAP 2437347 <https://me.sap.com/notes/2437347>
  * ICM / SAP Web Dispatcher: Under certain circumstances, e.g. HTTP log
    not set, up to 64 KB memory might be leaked for each response. For
    details, see SAP Note 2441233 <https://me.sap.com/notes/2441233>
  * SAPXPG: Due to an incompatibility, a call of an external command
    with SAPXPG may fail. This error only occurs if you use SAP NW ABAP
    7.40 versions older than SP18 or SAP NW ABAP 7.50 versions older
    than SP08. See SAP Note 2443381 <https://me.sap.com/notes/2443381>
  * SAPGUI for HTML: MenuSelect on dialogshell does not work in
    dialogshell popups. For details, see SAP Note 2444174 <https://
    me.sap.com/notes/2444174>

In case of a severe issue, we will update this SAP Note as well as the
"SAP Kernel Important News" blog on SCN https://wiki.scn.sap.com/wiki/
display/SI/SAP+Kernel:+Important+News <https://wiki.scn.sap.com/wiki/
display/SI/SAP+Kernel:+Important+News>.

For the list of *all known regressions* in SAP SP Stack Kernel 749 PL
200, please refer to SAP Note 2435379 <https://me.sap.com/notes/2435379>.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.49 64-BIT UNICODE	SP200	000200	Download	
	SAP KERNEL 7.49 64-BIT	SP200	000200	Download	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2435379	BC-CST	Known regressions in kernel 7.49 patch level 200
<https://me.sap.com/notes/2435379>	
	2376742	BC-IAM-SSO-CCL	Fixes in CommonCryptoLib 8.5.6 <https://
me.sap.com/notes/2376742>	
	2350788	BC-CST	Using Kernel 7.49 instead of Kernel 7.40, 7.41, 7.42 or
7.45 <https://me.sap.com/notes/2350788>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Frontend Services (SAP Note
1322184) > SAP Internet Transaction Server (BC-FES-ITS)	
	Other Components	Basis Components > ABAP Runtime Environment - ABAP
Language Issues Only > Syntax, Compiler, Runtime (BC-ABA-LA)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

