Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2389058 - NUM: Buffering for specific objects gets deactivated

SAP Note, Version: 11, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with medium priorityObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Available Languages
More


      Description


      Symptom

  * You can find database locks in transaction DB01
  * In SM50 you find processes with action DIRECT READ/UPDATE on
    database table NRIV
  * Other processes with action <stopped NUM>
  * slow performance
  * perhaps semaphore 8 (not necessarily though)


      Other Terms

Numberrange Buffer timeout NRIV DB01 semaphore 8 NUM


      Reason and Prerequisites

Root cause for these symptoms often is

 1. shortage of DIA processes on one instance for some minutes (so that
    number range buffer can't be filled any more)
 2. DB Lock on table NRIV (so that the request to fill the buffer,
    although it got a free DIA process, now is waiting for the DB LOCK
    to make its changes on the DB)


      Solution

Well, this note is only providing help for error analysis, especially
finding out, which number range object is affected.

Whenever the above symptoms apply, the situation could
worsen.  Whenever the buffer entry for a number range object couldn't be
filled, the function module NUMBER_GET_NEXT turns off number range
buffering for the rest of the transaction and tries to get its numbers
from the DB table directly. If this happens, it is specific to the
number range object! The following trace MUST be found in ANY of the
processes in the WHOLE system.

The best way is to use OS possibilities to search for the following
entry: (written by the client, meaning the process which is requesting
the buffered number)

        ThNoDisableInterval: added     XXXX                 to disable-list

where XXX represents the details for the number range object.

There should be a trace in ANOTHER DIA process (the number range SERVER
process, which is trying to fill the buffer). It calls the function
ThINoGetInterval which MUST show an error. In dependence of the value of
the parameter nobuf/server, the request to fill the buffer runs on the
same instance or on the one defined by this parameter.

However, the deactivation happens per process only! Meaning, if the
issue happens in DIA 2, DIA 3 will still try to fill the buffer again
when it is to handle the same object again.

Please refer to the following notes as well for potential solutions,
especially for the DIA shortage problem:

919785 <https://me.sap.com/notes/919785> - Problems when filling number
range buffer

920234 <https://me.sap.com/notes/920234> - Mechanism to fill the number
range buffer

2049029 <https://me.sap.com/notes/2049029> - NR: Writing to system log  
(when ignore_buffer flag is set with ID NK1)

The deactivation of the number range object lasts until the END of the
transaction which encountered the issue and is work process specific.
That means, that other wp's are trying to access the db as normal.

Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

