Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Middleware <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    MID*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. ABAP Channels (BC-MID-AC) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-MID-
    AC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2343224 - ABAP Push Channel TCP socket connection setup from ABAP to
    external server fails

SAP Note, Version: 3, Released On: 19.01.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-MID-ACObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

The ABAP Push Channel TCP socket connection cannot be established from
an ABAP server to an (external) server.


      Other Terms

ABAP Push Channel, APC, TCP/IP, TCP socket, NIECONN_REFUSED(-10)


      Reason and Prerequisites

If you use the ABAP Push Channel (APC) TCP socket client library for
TCP/IP communication with an (external) server, the connection setup to
the target server does not work. The connection setup fails with the
following ABAP error text:

*Connection refused by server (ICM_HTTP_CONNECTION_REFUSED)*


      Solution

In the case of an APC TCP socket connection setup from the ABAP server
to an (external) server with the help of the method
CL_APC_TCP_CLIENT_MANAGER=>CREATE
or CL_APC_TCP_CLIENT_CONN_MANAGER=>CREATE, note that the proxy settings
via transaction SICF are evaluated during the setup of the TCP/IP
connection. The proxy settings are maintained in transaction SICF at
"Client -> Proxy Settings" in the relevant ABAP client. Thus, if the
proxy settings in the client are active, the specified host or port
should be entered into the proxy setting exception list.

We recommend the use of SAProuter for a TCP/IP connection via different
sub-networks or via the Internet.

If problems occur during the TCP/IP connection setup, you must ensure
that the connection setup from all involved application servers to the
desired server works at operating system level. To do this, the
operating system command "telnet <host/IP> <port>" should be used. This
is because in most cases, TCP/IP communication with the target server
and specified port is not possible due to network-related conditions. It
is not sufficient for the test with the operating system command "ping"
to be successful, since this test does not check whether the server can
be reached via the specified port.

If the connection setup via the "telnet" command is successful and the
TCP socket connection still cannot be established, we require the
following information to continue troubleshooting:

  * Please use SAP Note 634006 and section 9 to generate an ICM trace
    with the connection setup problem.
  * Then create a customer incident for the component BC-MID-AC and
    attach the ICM trace you generated previously to the incident.
  * The incident must contain a detailed description that enables the
    reproduction of the problem along with information about the system
    ID, SAP NetWeaver ABAP and kernel release of the system. This
    release information can be determined as follows. Log onto the
    relevant system and choose "System -> Status..." from the SAP GUI
    menu. In the popup, choose the "Other Kernel Information" button
    next to the "Navigate" button or press the key combination
    "*Shift+F5*". The popup list contains information about the kernel
    release and patch level along with the SAP version, among other
    things. Please attach this information to the problem message.

 

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	750	750+		

Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	634006	BC-CST-IC	Note on the preclarification of ICM messages <https://
me.sap.com/notes/634006>	
	540379	BC-NET	Ports and services used by SAP <https://me.sap.com/
notes/540379>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Internet
Communication Manager (BC-CST-IC)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

