Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Internet Communication Manager (BC-CST-IC) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST-
    IC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2426158 - RAISE_EXCEPTION Dump with Short text ICM_OP_FAILED

SAP Note, Version: 2, Released On: 07.03.2018
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-ICObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+1


      Description


      Symptom

While executing SMICM Transaction it is leading to the RAISE_EXCEPTION
Shortdump in ST22 with text *ICM_OP_FAILED*.


      Reason and Prerequisites

ICM is stopped (without restart) or maintenance mode is activated.


      Solution

Apply the Correction Instructions of this SAP Note.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	750	752		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	3		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 750	SAPK-75012INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75012INSAPBASIS>	
	SAP_BASIS 751	SAPK-75107INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75107INSAPBASIS>	
	SAP_BASIS 752	SAPK-75203INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75203INSAPBASIS>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

