Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseBreadcrumb TrailNotifications1NotificationsBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Web Service and SOAP - ABAP (BC-ESI-WS-ABA) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    ESI-WS-
    ABA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1056387 - Dump MESSAGE_TYPE_UNKNOWN in object CL_PERIODIC_BG_MONITORING

SAP Note, Version: 2, Released On: 07.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-ESI-WS-ABAObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryConsultingObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Attributes
Available Languages
+1


      Description


      Symptom

The MESSAGE_TYPE_UNKNOWN ABAP dump occurs in the
CL_PERIODIC_BG_MONITORING=====CP object.


      Other Terms

CL_PERIODIC_BG_MONITORING TASK_VITAL_RUN TASK_VITAL ENQUEUE_READ
SAPSYS CALL_FUNCTION_REMOTE_ERROR


      Reason and Prerequisites

A program that the CL_PERIODIC_BG_MONITORING class uses in the SAPSYS
internal user is set incorrectly.
A known program that the CL_PERIODIC_BG_MONITORING class uses is, for
example, the TASK_VITAL function group.

During the instantiation of the CL_PERIODIC_BG_MONITORING class, you
specified an incorrect or unsuitable RFC destination.

CL_PERIODIC_BG_MONITORING must be able to execute RFC calls. RFC calls
are not authorized in the SAPSYS user. For this reason, the user uses an
RFC destination to instantiate CL_PERIODIC_BG_MONITORING, which is used
to maintain the login information for an RFC-capable user.

Since RFC calls do not necessarily occur in CL_PERIODIC_BG_MONITORING,
the dump may only occur under certain conditions (for example, only in
application servers, but not in the ABAP central instance). However, a
setting is only correct if the program works correctly on all of the
servers in a system.


      Solution

The program setting in which you use the CL_PERIODIC_BG_MONITORING class
must be corrected or the RFC destination that is used in this program
must be set correctly.
You can determine this program from the call stack of the ABAP dump (in
the "Active Calls" part).

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	700	700		
	SAP_BASIS	710	711+		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 710	SAPKB71008 <https://me.sap.com/supportpackage/SAPKB71008>	
	SAP_BASIS 710	SAPKB71006 <https://me.sap.com/supportpackage/SAPKB71006>	
	SAP_BASIS 711	SAPKB71102 <https://me.sap.com/supportpackage/SAPKB71102>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Enqueue
(BC-CST-EQ)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

