Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Web Dispatcher (BC-CST-WDP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    WDP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2021149 - SAP Web Dispatcher option -auto_restart is obsolete

SAP Note, Version: 3, Released On: 28.09.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-WDPObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Available Languages
More


      Description


      Symptom

Web Dispatcher trace contains "*** WARNING => The -auto_restart option
is deprecated." or "*** ERROR The -auto_restart option is obsolete.".

Web Dispatcher 773 or higher does not start. Older releases start
nevertheless, because the feature has been removed in Web Dispatcher 773.


      Reason and Prerequisites

You want to ensure that Web Dispatcher is restarted in case the
executable fails. This could be achieved with the command line option -
auto_restart. This option is now obsolete. Instead, use the mechanism
described below.

Please open a message on BC-CST-WDP in case you have issues with the
transition.


      Solution

Make use of the SAP Start Service to control the Web Dispatcher process
instead of using the -auto_restart option. All files that are necessary
to control Web Dispatcher with SAP Start Service are already included in
the Web Dispatcher installation.

The SAP Start Service can be used to start and stop Web Dispatcher. It
also monitors the Web Dispatcher process and automatically restart it if
necessary. This restart feature can therefore be used to replace the -
auto_restart option of Web Dispatcher.

In order to use SAP Start Service, it is necessary to add the following
parameters to the Web Dispatcher profile (if not present):

﻿SAPSYSTEMNAME = <SID>
DIR_PROFILE = $(DIR_INSTANCE)
DIR_EXECUTABLE = $(DIR_INSTANCE)
DIR_HOME = $(DIR_INSTANCE)
Autostart = 1
Restart_Program_00 = local $(DIR_EXECUTABLE)/sapwebdisp$(FT_EXE)
pf=$(DIR_PROFILE)/<profile>﻿

The Autostart option will make sure that the Web Dispatcher process is
started immediately after starting SAP Start Service. If the automatic
restart feature is not required, Restart_Program_00 can be replaced with
Start_Program_00.

With these parameters added to the profile, Web Dispatcher can now be
started with the command:

﻿sapstartsrv pf=<profile>﻿

You can find more information about the SAP Start Service in the Online
Documentation <https://help.sap.com/viewer/
ff18034f08af4d7bb33894c2047c3b71/7.5.6/en-US/
b3903925c34a45e28a2861b59c3c5623.html>.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64UC	7.53	7.53		
	KERNEL	7.53	7.53+		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	1942956	BC-CST-WDP	AIX: Web Dispatcher does not start when using -
auto_restart <https://me.sap.com/notes/1942956>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2593926	BC-CST-IC	Incompatible ICM / SAP Web Dispatcher Parameter
Changes in 773 - Deprecated, Obsolete and Changed Parameters <https://
me.sap.com/notes/2593926>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

