Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2076709 - NUM: Timeout for semaphore 8

SAP Note, Version: 5, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Attributes
Available Languages
+2


      Description


      Symptom

Sporadically you'll find the following lines in the traces files :

  *
    M  *** ERROR 0> ThSemRq: timeout during SemRq of semaphore 8
  *
    .
  *
    M  return number range rc 21
  *
    M  *** WARNING => ThNoGet: get from object (cli/obj/subobj/range =
    X/X/X/X) returned rc 21

where X/X/X/X specify client, number range object, subobject and
intervall of the requested number range.

*IMPORTANT: *

 1.
    This happens in kernel 721 only
 2.
    This is valid for semaphore 8 only
 3. This is valid for return code 21 only

References for other values as mentioned above have to search for
different notes! (Problem was mentioned by one customer in 2 Years (!)
only).


      Other Terms

NUMBER_GET_NEXT Semaphore 8


      Reason and Prerequisites

Wrong default value for parameter nobuf/max_attempts.


      Solution

*Workaround:* set the profile parameter nobuf/max_attempts = 10000

*Solution:* a kernel patch will be provided which will set nobuf/
max_attemps to its old value 1200 AND a second parameter will be introduced

nobuf/max_attempts_mtx = 0

which defines the number of retries for get the Mutex lock. The latter
is used for filling the number range buffer only and is therefore more
important. nobuf/max_attempts is used when a NEW entry to the number
range buffer has to be made. Changing or updating this line is done by
nobuf/max_attempts_mtx.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KERNEL	7.21	7.21		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP330	000330	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP330	000330	Download	
	SAP KERNEL 7.21 64-BIT	SP330	000330	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP330	000330	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP330	000330	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP330	000330	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP330	000330	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP330	000330	Download	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Basis Services/Communication
Interfaces > Number Range Management (BC-SRV-NUM)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

