Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2424126 - ABAP: CL_SESSION_INFO->GET_INFO Requires SM04 Transaction
    Authority for the Caller's Own ABAP Session

SAP Note, Version: 11, Released On: 12.09.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+1


      Description


      Symptom

If an ABAP program calls the constructor of CL_SESSION_INFO with its
default parameters, the ABAP method ﻿GET_INFO﻿ of class CL_SESSION_INFO
allows to obtain information of the caller's own ABAP session.

In case where an ABAP session queries its own session information, the
authority for the SM04 transaction might be required. However, no
authorization should be needed.

For a similar issue regarding other methods of CL_SESSION_INFO, see SAP
Note 2527669.


      Other Terms

package ﻿SSI, class CL_SESSION_INFO﻿, method GET_INFO


      Reason and Prerequisites

NetWeaver AS ABAP releases 7.40 (SP 16 or earlier SP) and 7.50 (SP 07 or
earlier SP).


      Solution

Apply the correction provided in this SAP Note.

Workaround: Grant the affected user the authority for the SM04 transaction.

 

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	740	740		
	SAP_BASIS	750	750		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	2		

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74017 <https://me.sap.com/supportpackage/SAPKB74017>	
	SAP_BASIS 750	SAPK-75008INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75008INSAPBASIS>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

