Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Number Range Buffer (BC-CST-NU) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    NU*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2207388 - NUM: Add trace for number range object when mutex cannot
    be aquired directly

SAP Note, Version: 5, Released On: 08.05.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-NUObject Status
PriorityCorrection with low priorityObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Available Languages
+1


      Description


      Symptom

The behavior between kernel release 72X and 74X with respect to the
following symptom is different:

Kernel releases up to 72X inclusive

If the content of a single BUFFERED number range object should be
reloaded, but is currently locked by another context, the following
trace line is written into the work process:

﻿M ThNoLockEntry: tried to lock Mutex N times﻿

where N is an integer. The trace indicates, that the mutex couldn't be
acquired immediately and especially in situations with high
parallelization of an application this COULD (it doesn't need to)
indicate performance bottlenecks on refilling the buffer. So far the
name of number range object is not mentioned and therefore the
application responsible cannot be identified easily .

 

Kernel releases 74X and higher.

A trace is only written if the number range object is locked by other
contexts longer than 10 seconds (hardcoded).


      Other Terms

number range object SNRO BUFFER SM56


      Reason and Prerequisites

Missing Trace line.


      Solution

In kernel releases 72X a new trace line will be added right after the
one mentioned in the "Symptom" section indicating the  number range
object. However, to activate this additional line, you'll have to apply
the kernel patch related to this fix. In kernel releases 74X and higher
there is currently no possibility to trace the lock wait time.

 

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.38	7.38		
	KRNL64NUC	7.40	7.40		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.43	7.43		
	KRNL64NUC	7.44	7.44		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.2L	7.2L		
	KRNL64UC	8.00	8.00		
	KRNL64UC	8.02	8.02		
	KRNL64UC	8.03	8.03		
	KRNL64UC	8.04	8.04		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.38	7.38		
	KRNL64UC	7.40	7.40		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.43	7.43		
	KRNL64UC	7.44	7.44		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KERNEL	7.21	7.22		
	KERNEL	7.2L	7.2L		
	KERNEL	8.00	8.04		
	KERNEL	7.38	7.38		
	KERNEL	7.40	7.40		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		
	KERNEL	7.43	7.43		
	KERNEL	7.44	7.44		
	KERNEL	7.45	7.45		
	KERNEL	7.46	7.46		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT		000526	Download	
	SAP KERNEL 7.21 32-BIT UNICODE		000526	Download	
	SAP KERNEL 7.21 64-BIT		000526	Download	
	SAP KERNEL 7.21 64-BIT UNICODE		000526	Download	
	SAP KERNEL 7.21 EXT 32-BIT		000526	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC		000526	Download	
	SAP KERNEL 7.21 EXT 64-BIT		000526	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC		000526	Download	
	SAP KERNEL 7.22 64-BIT	SP012	000012	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP012	000012	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP012	000012	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP012	000012	Download	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

