Available ValuesToggle headerHeaderFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Secure Store and Forward (BC-SEC-SSF) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-SEC-
    SSF*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2395210 - STRUST distributes SSL PSEs to Webdispatcher

SAP Note, Version: 3, Released On: 10.10.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-SEC-SSFObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Attributes
Available Languages
+2


Description


      Symptom

As of SAP_BASIS 751 STRUST distributes all SSL PSEs to standalone
instances (ASCS, SCS, ERS, WEBDISP, standalone Gateway) which are part
of the system and part of the same SystemPKI.
The distribution of SSL PSEs towards webdispatchers is not intended as
webdispatchers require different SSL PSEs than the ABAP backend.


      Other Terms

sapcontrol STRUSTSSO2 WEBDISP


      Reason and Prerequisites

Program error


      Solution

Implement the assigned correction instruction or the relevant SAP_BASIS
support package.

There will be no SSL PSE distribution towards instances containing a
webdispatcher anymore.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	751	751		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 751	SAPK-75102INSAPBASIS <https://me.sap.com/supportpackage/
SAPK-75102INSAPBASIS>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Security - Read KBA 2985997 for subcomponents > Secure Sockets Layer Protocol (BC-SEC-SSL)	
	Other Components	Basis Components > Client/Server Technology > Web Dispatcher (BC-CST-WDP)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://status.me.sap.com/>
Terms of Use

Copyright and Trademarks <https://www.sap.com/about/legal/copyright.html>
Cookie Statement

Legal Disclosure <https://www.sap.com/corporate/en/legal/impressum.html>
Privacy

Additional Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

