Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Web Dispatcher (BC-CST-WDP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    WDP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2193190 - Web Dispatcher - wdisp/
    system_conflict_resolution=BEST_MATCH - Deprecated

SAP Note, Version: 2, Released On: 23.02.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-WDPObject Status
PriorityCorrection with low priorityObject Status
CategoryAdvance developmentObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document is referenced by
Available Languages
+2


      Description


      Symptom

*The BEST_MATCH Feature is deprecated.*

The SAP Web Dispatcher supports multiple systems. Incoming requests are
matched against a set of rules to determine to which system the request
is routed. These rules are specified by the SRCSRV, SRCVHOST and SRCURL
sub-parameters of the wdisp/system parameter.

Currently, SAP Web Dispatcher supports two kinds of matching

  * The request routing configured for the different wdisp/system
    parameters is strictly disjoint (any HTTP requests can match at most
    one wdisp/system).
  * Disjoint configuration is not required and an HTTP requests is
    forwarded to the first system that matches (in order of the index of
    the wdisp/system parameter).

Some use cases require more elaborate matching.


      Other Terms

Web Dispatcher, webdispatcher, wdisp/system_conflict_resolution, BEST_MATCH


      Solution

*The BEST_MATCH Feature is deprecated and may be removed in the future.*

Apply at least the referenced Kernel patch and set wdisp/
system_conflict_resolution=BEST_MATCH.

If BEST_MATCH is used, the configuration does not have to be disjoint.
Requests will be forwarded to the wdisp/system that best matches the
request.

The decision which wdisp/system best matches a request is made based on
priorities. The matching priorities are (in order from highest to lowest):

 1. SRCSRV host part is specified
 2. SRCSRV port is specified
 3. SRCVHOST host part is specified
 4. SRCVHOST port is specified
 5. SRCURL length of specified path
 6. Lowest index of the wdisp/system parameter

For example a wdisp/system with SRCURL=/sap/bc/ has a higher priority
than a wdisp/system with SRCURL=/. Additionally a wdisp/system with
configured hostname in SRCSRV and SRCVHOST has a higher priority than a
wdisp/system without SRCSRV or SRCVHOST or with * in SRCVHOST or SRCSRV.

Recommendation: In order to keep matching rules simple we recommend
using SRCVHOST instead of SRCSRV rules. If SRCSRV has to be used, do not
intermix it with SRCVHOST.

 

Example 1)

﻿wdisp/system_0 = SID=ABC, SRCURL=/sap/hana, EXTSRV=host:8080
wdisp/system_1 = SID=DEF, SRCURL=/sap, MSHOST=host, MSPORT=8081
wdisp/system_2 = SID=GHI, SRCURL=/sap/hana/xs, XSSRV=host:8082﻿

Requests to /sap/hana/apps are dispatched to ABC.
Requests to /sap/bc/ are dispatched to DEF.
Requests to /sap/hana/xs are dispatched to GHI.

 

Example 2)

﻿wdisp/system_1 = SID=ABC, SRCVHOST=*, EXTSRV=host:8080
wdisp/system_2 = SID=DEF, SRCVHOST=*:8080, EXTSRV=host:8081
wdisp/system_3 = SID=GHI, SRCVHOST=hostA:8080, EXTSRV=host:8082
wdisp/system_4 = SID=JKL, SRCVHOST=hostA:*, EXTSRV=host:8083﻿

Requests to virtual host "hostB" are dispatched to ABC.
Requests to virtual host "hostC:80" are dispatched to ABC.
Requests to virtual host "hostB:8080" are dispatched to DEF.
Requests to virtual host "hostA:8080" are dispatched to GHI.
Requests to virtual host "hostA:8000" are dispatched to JKL.

 

Example 3)

﻿SID=ERP, SRCURL=/, SRCVHOST=*, MSHOST=host, MSPORT=8080
SID=TN1, SRCURL=/sap/hana, SRCVHOST=tenant1, EXTSRV=host:8081
SID=TN2, SRCURL=/sap/hana, SRCVHOST=tenant2, EXTSRV=host:8082
SID=SYS, SRCURL=/sap/hana, SRCVHOST=*, EXTSRV=host:8083﻿

Requests to /sap/bc/ and virtual host "host" are dispatched to ERP.
Requests to /sap/bc/ and virtual host "tenant1" are dispatched to ERP.
Requests to /sap/hana/ and virtual host "tenant2" are dispatched to TN2.
Requests to /sap/hana/ and virtual host "SystemDB" are dispatched to SYS.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	WEBDISP	7.45	7.45		
	KERNEL	7.45	7.45		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.45 64-BIT UNICODE	SP011	000011	Download	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2555005	BC-CST-WDP	HTTP Request to Web Dispatcher forwarded to
incorrect system <https://me.sap.com/notes/2555005>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

