Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Web Dispatcher (BC-CST-WDP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    WDP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1528396 - Web dispatcher auto-configuration problems

SAP Note, Version: 3, Released On: 05.12.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-WDPObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
References
Available Languages
More


      Description


      Symptom

This note describes common problems with the SAP Web Dispatcher auto
configuration, as well as possible reasons and solutions.


      Reason and Prerequisites

SAP Web Dispatcher auto configuration refers to the capability of the
SAP Web Dispatcher to obtain configuration information about the
connected back-end systems from the systems.
Here, the list of the instances of a system is retrieved from the
message server, while additional information about virtual hosts and
logon groups is retrieved from one of the instances.


      Solution

Common problems and possible solutions:

  * Message: "Connect to message server failed, probably system down."

Reason: The SAP Web Dispatcher cannot establish a network connection to
the message server (for example, because the message server has not been
started or because an incorrect port is configured).
Solution: In most cases, a stopped back-end system is an intended status
and does not pose a problem.
If this status is not intended, you must:

      o check whether the message server is running,

      o check whether the message server HTTP (or HTTPS) port is
        configured and can be connected (transaction SMMS and the
        netstat command),

      o check whether the message server HTTP (or HTTPS) port is
        configured correctly in the attributes MSHOST and MSPORT (or:
        MSSPORT) of the parameter wdisp/system,

      o check whether the configured message server port can be accessed
        from the SAP Web Dispatcher (for example, using Telnet < host >
        < port >.

  * Message: "Message server information outdated.", "Group information
    outdated.", or "Read ABAP Group info failed: Timeout occurred."

Reason: The auto configuration information of the message server or the
application server is not current. This is generally caused by long-
running requests to the application server. Reasons for this may include
network problems or generating ABAP programs in the back end, as well as
an application server that is generally not responding.
Solution: When generating ABAP programs, the problem solves itself
because generation is executed only once. The easiest way to determine
network problems is via Telnet < host > < port > on the HTTP port of the
application server. Problems in the application server, resulting in the
application server not responding may have many causes. There is no
blanket solution to this. To determine whether an application server is
reacting at all, you can (for example) attempt to log on via the SAP GUI
or send a simple HTTP request (such as /sap/public/ping) to the
application server.

  * Message "HTTP code 503, message server is probably initializing" 

Reason: After the start, the message server waits a certain time
(parameter ms/http_startup_delay) to obtain a full list of instances.
Only then does it provide the instance list to the Web dispatcher.
Solution: The one-time occurrence of the message can be ignored; the Web
dispatcher should receive the full instance list a short while later.

  * Message: "Read ABAP Group info failed: HTTP code 403, check SICF
    service."

Reason: The SICF service /sap/public/icf_info/icr_groups is deactivated.
Solution: Activate the service in transaction SICF.

  * Message "Failed to read XS config from /sap/hana/xs/internal/
    topology.xsfunc: Error Auth ...

Reason: The SAP HANA internal Web dispatcher does not allow any access
to the specified URL by default.
Solution: In the SAP HANA internal Web dispatcher, set wdisp/
filter_xs_internal_uri=false as per SAP Note 2146931.

In addition to these common problems, additional problems could
theoretically occur when retrieving the configuration from the message
server and the back end. To analyze these problems, activate the SAP Web
Dispatcher trace.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	72L	802+		

Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2146931	BC-CST-WDP	Web Dispatcher - XSSRV - Initialization fails
because access to topology information is forbidden <https://me.sap.com/
notes/2146931>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2461272	BC-CST-WDP	SAP Web Dispatcher not able to connect backend
system <https://me.sap.com/notes/2461272>	
	3323325	BC-CST-STS	Automatic startup of instances after reboot
<https://me.sap.com/notes/3323325>	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

