Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Dispatcher, Task Handler (BC-CST-DP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    DP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2175830 - DP, MS: Handling of the message server SNC name

SAP Note, Version: 2, Released On: 31.08.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-DPObject Status
PriorityCorrection with low priorityObject Status
CategoryExternal errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
Attributes
Available Languages
+2


      Description


      Symptom

This is a correction of a problem that is THEORETICALLY POSSIBLE. The
given scenario concerns the saving of the message server SNC name.


      Other Terms

thxxmsg SNC name sncname message server


      Reason and Prerequisites

The source code has been active since SAP Kernel Release 700, and the
problem has NEVER occurred.


      Solution

There is no workaround; you must apply the kernel patch.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.21	7.21		
	KRNL32NUC	7.21EXT	7.21EXT		
	KRNL32UC	7.21	7.21		
	KRNL32UC	7.21EXT	7.21EXT		
	KRNL64NUC	7.21	7.21		
	KRNL64NUC	7.21EXT	7.21EXT		
	KRNL64NUC	7.41	7.41		
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.22	7.22		
	KRNL64NUC	7.22EXT	7.22EXT		
	KRNL64UC	7.21	7.21		
	KRNL64UC	7.21EXT	7.21EXT		
	KRNL64UC	7.41	7.41		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.22	7.22		
	KRNL64UC	7.22EXT	7.22EXT		
	KERNEL	7.21	7.22		
	KERNEL	7.41	7.41		
	KERNEL	7.42	7.42		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP518	000518	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP518	000518	Download	
	SAP KERNEL 7.21 64-BIT	SP518	000518	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP518	000518	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP518	000518	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP518	000518	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP518	000518	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP518	000518	Download	
	SAP KERNEL 7.22 64-BIT	SP007	000007	Download	
	SAP KERNEL 7.22 64-BIT UNICODE	SP007	000007	Download	
	SAP KERNEL 7.22 EXT 64-BIT	SP007	000007	Download	
	SAP KERNEL 7.22 EXT 64-BIT UC	SP007	000007	Download	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Message
Service (BC-CST-MS)	

More
Show More


      Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

