Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of
22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2158874 - SAP Support Package Stack Kernel 7.20 (EXT) Patch Level 800

SAP Note, Version: 5, Released On: 27.11.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryInstallation informationObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

You want to know what is new in Stack Kernel 720 Patch Level 800.


      Other Terms

SP Stack Kernel, SAP Support Package Stack Kernel, hotfix, 720, 720_EXT,
PL800, PL 800, Patch Level 800


      Reason and Prerequisites

We recommend that you use the latest stack kernel. This is available in
the download archive area <https://launchpad.support.sap.com/#/
softwarecenter/template/
_APP=00200682500000001943&_EVENT=DISPHIER&HEADER=N&FUNCTIONBAR=Y&EVENT=TREE&TMPL=INTRO_SWDC_AR_K&V=MAINT&TA=ARCHIVE&REFERER=ARCHIVE_A-Z/Archive%20by%20Alphabetical%20Index%20(A-Z)%20-%20K> of the SAP Support Portal. For Kernel 720, this is the kernel version with Patch Level 800. This is the last patch in the 720 line. Further patches will be delivered in the 721 line. See SAP Note 1975687 <https://me.sap.com/notes/1975687> for details.

All information in this SAP Note applies also to the relevant 720 EXT
kernel patch level.

This SAP Note contains a list of the most important changes since the
last Stack Kernel Patch Level 700.


      Solution

Stack Kernel 720 Patch Level 800 is relevant for the Rolling Kernel
Switch (RKS). The capability of the RKS to work with other versions of
the 720 Kernel is described in the Statement of Compatibility (StoC).
Always use the latest version of the StoC file from the SAP-Support
Portal. For more information about the RKS, see SAP Note 953653
<https://me.sap.com/notes/953653>.
/Patch Level 800 is RKS-compatible with all previous 720 Kernel versions./

*Important changes*

*Kernel 720 (EXT) goes out of maintenance with Stack Kernel PL 800
<https://websmp206.sap-ag.de/~sapdownload/011000358700000025312014E/
kernel720.htm>*, *with downward compatible Kernel 721 (EXT)* *becoming
the new "standard" kernel*, and downward compatible kernel 722 (EXT) the
new innovation kernel. Kernel 720 can still be used, but if an issue
occurs with kernel 720, a fix will be only provided for SAP kernel 721
and 722. Kernel 720 has been moved to the archive section of Support
Packages and Patches <https://launchpad.support.sap.com/#/
softwarecenter/template/
_APP=00200682500000001943&_EVENT=DISPHIER&HEADER=N&FUNCTIONBAR=Y&EVENT=TREE&TMPL=INTRO_SWDC_AR_K&V=MAINT&TA=ARCHIVE&REFERER=ARCHIVE_A-Z/Archive%20by%20Alphabetical%20Index%20(A-Z)%20-%20K> in the support portal.

As described in SAP Note 1728283 <https://websmp206.sap-ag.de/sap/
support/notes/1728283>, SAP Kernel 720 can be replaced by SAP Kernel 721
everywhere, and SAP Kernel 721 can be installed by a simple kernel patch.

In addition to general improvements in stability, security, and
performance of an SAP NetWeaver ABAP application server, Patch Level 800
contains the following corrections:

  * All known (as of May 2015) problems from SAP Note 2055574 <https://
    me.sap.com/notes/2055574> ("Known regressions in kernel 7.20 patch
    level 700") except those listed below.

*Known problems*

  * Due to dependencies between ABAP and kernel corrections, it may be
    necessary to implement the ABAP correction from note 2112577
    <https://me.sap.com/notes/2112577>, otherwise users who have an
    initial or expired password cannot change their password when
    prompted by calling an interactive web application.

For future found regression with SAP SP Stack Kernel 720 Patch Level
800, see SAP Note 2138737 <https://me.sap.com/notes/2138737>.This note
is updated regularly.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL32NUC	7.20	7.20		
	KRNL32NUC	7.20EXT	7.20EXT		
	KRNL32UC	7.20	7.20		
	KRNL32UC	7.20EXT	7.20EXT		
	KRNL64NUC	7.20	7.20		
	KRNL64NUC	7.20EXT	7.20EXT		
	KRNL64UC	7.20	7.20		
	KRNL64UC	7.20EXT	7.20EXT		
	KERNEL	7.20	7.20		

Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2138737	BC-CST	Known regressions in kernel 7.20 patch level 800
<https://me.sap.com/notes/2138737>	
	2072638	BC-IAM-SL	Dependencies between CommonCryptoLib and SAP Kernel
Package <https://me.sap.com/notes/2072638>	
	1975687	BC-CST	SAP Kernel 7.21 (EXT) replaces SAP Kernel 7.20 (EXT) as
standard kernel in Q1/2015 <https://me.sap.com/notes/1975687>	
	1728283	BC-CST	SAP Kernel 721: General Information <https://me.sap.com/
notes/1728283>	
	1716826	BC-CST	Usage of the downward compatible kernel 721 (EXT)
<https://me.sap.com/notes/1716826>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > ABAP Runtime Environment - ABAP
Language Issues Only > Syntax, Compiler, Runtime (BC-ABA-LA)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

