Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseBreadcrumb TrailBreadcrumb TrailList with interactive
items. To move to the content press F2.Notifications1Notifications1 of
32 of 33 of 3
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Basis Components <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 4. Client/Server Technology (BC-CST) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2405908 - Known regressions in kernel 7.49 patch level 17

SAP Note, Version: 1, Released On: 05.01.2018
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CSTObject Status
PriorityRecommendations / Additional InfoObject Status
CategoryHelp for error analysisObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

If *regressions* are known for kernel 749 patch level 17, they are
listed in this SAP Note under the *"References"* section.

This list is *updated* as soon as any new regressions are discovered,
and therefore should be consulted regularly.


      Other Terms

Kernel, error list, disp+work, KRNL749PL17, regression


      Reason and Prerequisites

Regressions have been discovered for kernel 749 patch level 17.

Regression is an error that was caused as an unwanted side effect of a
*previous* kernel patch.

The known regressions are listed below in the *"References"* section.


      Solution

Examine the individual SAP Notes listed in the "References" section, in
order to determine:

  * What regression errors are currently known for kernel 749 patch
    level 17.
  * Whether a workaround exists that can be used to help the
    specific regression at the currently used kernel PL.
  * Whether a new kernel PL is available fixing the specific regression.

There is a regression note for each single Kernel PL released (further
information in note 1802333 <https://me.sap.com/notes/1802333>).

The list of all changes (error corrections and improvements) is still
available at the usual place (info file) in the SAP Support Portals.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.49	7.49		
	KERNEL	7.49	7.49		

Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2893546	BC-CST-WDP	SameSite support in SAP Web Dispatcher and ICM
<https://me.sap.com/notes/2893546>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Frontend Services (SAP Note
1322184) > SAP Internet Transaction Server (BC-FES-ITS)	
	Other Components	Basis Components > ABAP Runtime Environment - ABAP
Language Issues Only > Syntax, Compiler, Runtime (BC-ABA-LA)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

