Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailList with interactive items. To move to the content press F2.1 of 1
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Internet Communication Manager (BC-CST-IC) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST-
    IC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    1599704 - Reverse Invoke does not work for Web Dispatcher

SAP Note, Version: 3, Released On: 10.10.2018
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentBC-CST-ICObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package Patches
This document refers to
Attributes
Available Languages
+2


      Description


      Symptom

This SAP Note specifies the minimum patch levels for the Web Dispatcher
and the ICM when using Reverse Invoke.


      Other Terms

icm/server_port_0, RIHOST, RISERV, wdisp/reverse_invoke


      Solution

Use at least the kernel patch level mentioned in section "SP Patch Level".

The minimum Web Dispatcher release and patch level for the use of
Reverse Invoke is 7.49 PL 220. Also refer to SAP Note 908097 for the
latest recommended Web Dispatcher release.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	KRNL64NUC	7.42	7.42		
	KRNL64NUC	7.49	7.49		
	KRNL64UC	7.42	7.42		
	KRNL64UC	7.49	7.49		
	WEBDISP	7.49	7.49		
	KERNEL	7.42	7.42		
	KERNEL	7.45	7.45		
	KERNEL	7.49	7.49		

Show More


      Support Package Patches

	
Software Component Version
	
Support Packages
	
Patch Level
	
Url
	
	SAP KERNEL 7.21 32-BIT	SP117	000117	Download	
	SAP KERNEL 7.21 32-BIT UNICODE	SP117	000117	Download	
	SAP KERNEL 7.21 64-BIT	SP117	000117	Download	
	SAP KERNEL 7.21 64-BIT UNICODE	SP117	000117	Download	
	SAP KERNEL 7.21 EXT 32-BIT	SP117	000117	Download	
	SAP KERNEL 7.21 EXT 32-BIT UC	SP117	000117	Download	
	SAP KERNEL 7.21 EXT 64-BIT	SP117	000117	Download	
	SAP KERNEL 7.21 EXT 64-BIT UC	SP117	000117	Download	
	SAP WEB DISPATCHER 7.42		000412	Download	
	SAP WEB DISPATCHER 7.42	SP412	000412	Download	
	SAP WEB DISPATCHER 7.42	SP413	000413	Download	
	SAP WEB DISPATCHER 7.45		000116	Download	
	SAP WEB DISPATCHER 7.49	SP220	000220	Download	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	908097	BC-CST-WDP	SAP Web Dispatcher: Release, Installation, Patches,
Documentation <https://me.sap.com/notes/908097>	

More
Show More


      Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Client/Server Technology > Web
Dispatcher (BC-CST-WDP)	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

