Toggle headerHeaderAvailable ValuesFooter actionsSearch FieldInformation
Message Strip CloseNotifications1NotificationsBreadcrumb TrailBreadcrumb
TrailPress the down arrow key to access menusList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

MenuLogo
SAP for Me

SearchCancel
1 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Client/Server Technology <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-
    CST*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Gateway/CPIC (BC-CST-GW) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27BC-CST-
    GW*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2323862 - Message "No gateway is running in the ASCS instance" from
    RSGWMON_ASCS

SAP Note, Version: 1, Released On: 12.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentBC-CST-GWObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
References
Available Languages
+1


      Description


      Symptom

Although SAP Gateway is installed correctly on an ASCS Instance and note
2287916 is applied, a message "No gateway is running in the ASCS
instance" is raised.


      Other Terms

SMGW "Message No. GW074"  "No gateway is running in the ASCS instance"


      Reason and Prerequisites

In order to avoid  current symptom, SAP Notes 2285125 and 2287916 should
be first applied accordingly as a prerequisite.

 


      Solution

Implement  Correction Instructions in this SAP Note using SAP
transaction SNOTE  or apply SAP Support Package which contains the
current Correction Instruction.

Show More


      Software Components

	
Software Component
	
From
	
To
	
	
	SAP_BASIS	740	740		
	SAP_BASIS	750	750		

Show More


      Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_BASIS	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_BASIS	740	740	2287916 	Message "No gateway is running in the ASCS
instance" from RSGWMON_ASCS <https://me.sap.com/notes/2287916>	BC-CST-GW	

Show More


      Support Package

	
Software Component Version
	
Support Package
	
	SAP_BASIS 740	SAPKB74016 <https://me.sap.com/supportpackage/SAPKB74016>	

More
Show More


      References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2287916	BC-CST-GW	Message "No gateway is running in the ASCS instance"
from RSGWMON_ASCS <https://me.sap.com/notes/2287916>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2285125	BC-CST-GW	RSGWMON_ASCS returns "No gateway is running in the
ASCS instance" <https://me.sap.com/notes/2285125>	

More
Show More


      Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Help <https://support.sap.com/s4m-help>Status <https://
status.me.sap.com/>Terms of UseCopyright and Trademarks <https://
www.sap.com/about/legal/copyright.html>Cookie StatementLegal Disclosure
<https://www.sap.com/corporate/en/legal/impressum.html>PrivacyAdditional
Options

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

